<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content="By John E. West, for HPCwire
Petascale Computing: Algorithms and Applications, edited by David A. Bader (Chapman &amp; Hall/CRC, 2007), is the first book in CRC&rsquo;s Computational Science Series, edited by Horst Simon at Lawrence Berkeley National Lab. Although the book is a collection of papers, Bader has done an excellent job of creating a compilation that holds together and covers a broad topic very well. At the same time, Petascale Computing remains accessible to anyone with HPC or scientific application experience.
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/20090702-hpcwire/" />
<link rel="canonical" href="http://localhost:1313/blog/20090702-hpcwire/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/blog/20090702-hpcwire/featured.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/20090702-hpcwire/" />
<meta property="og:title" content="Book Review: Petascale Computing: Algorithms and Applications | David A. Bader" />
<meta property="og:description" content="By John E. West, for HPCwire
Petascale Computing: Algorithms and Applications, edited by David A. Bader (Chapman
&amp; Hall/CRC, 2007), is the first book in CRC&rsquo;s Computational Science Series, edited by Horst
Simon at Lawrence Berkeley National Lab. Although the book is a collection of papers, Bader
has done an excellent job of creating a compilation that holds together and covers a broad
topic very well. At the same time, Petascale Computing remains accessible to anyone with
HPC or scientific application experience." /><meta property="og:image" content="http://localhost:1313/blog/20090702-hpcwire/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2009-07-02T19:07:46-04:00"
    />
  
  
    <meta property="article:modified_time" content="2009-07-02T19:07:46-04:00">
  







  




  
  
  

  
  

  


  
  <title>Book Review: Petascale Computing: Algorithms and Applications | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ef4d25e94dbf87db74aca66c48d97e7e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Book Review: Petascale Computing: Algorithms and Applications</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 2, 2009
  </span>
  

  

  

  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  



<a class="btn btn-outline-primary btn-page-header" href="/blog/20090702-hpcwire/20090702-HPCwire.pdf" target="_blank" rel="noopener">
  PDF
</a>

















</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 407px; max-height: 124px;">
  <div style="position: relative">
    <img src="/blog/20090702-hpcwire/featured_hu_8f261b1655c72f7f.webp" width="407" height="124" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>By John E. West, for HPCwire</em></p>
<p><em>Petascale Computing: Algorithms and Applications</em>, edited by <strong>David A. Bader</strong> (Chapman
&amp; Hall/CRC, 2007), is the first book in CRC&rsquo;s Computational Science Series, edited by Horst
Simon at Lawrence Berkeley National Lab. Although the book is a collection of papers, Bader
has done an excellent job of creating a compilation that holds together and covers a broad
topic very well. At the same time, <em>Petascale Computing</em> remains accessible to anyone with
HPC or scientific application experience.</p>
<p>While this is a book that just about anyone involved in large-scale
technical computing will find valuable, I especially commend the book to
center leadership and program managers who, having read it, will find
themselves in a better position to ask the questions that matter when
planning future hardware and software efforts for their teams.</p>
<p>This book grew out of a February 2006 workshop held at Schloss
Dagstuhl in Germany (a remarkably-beautiful &ldquo;country house&rdquo; that looks
like a palace to me), and consists of 24 standalone chapters that cover a
wide variety of application areas and algorithm frontiers. The focus of the
book is always on the petascale, with the individual chapters analyzing
either specific applications, and what makes them variously well- or illsuited
to large-scale computations, or the algorithms and frameworks that
will enable performance on the new machines. Although the book was
written before the first system met the petaflops benchmark, we are still
only just at the beginning of the journey through petaflops into exaflops, and the material is
very fresh.</p>
<p>Specifically, the book&rsquo;s chapters loosely cover: scalable algorithms for large-scale
concurrency (for example, multithreaded graph-theoretic algorithms), specific applications
(i.e., in weather and climate, molecular dynamics, biology, &hellip;), tools and programming
approaches (Charm++, Chapel, fault-tolerant MPI, and so on), and, throughout,
performance analysis.</p>
<p>Given the diversity of the book&rsquo;s material, it would be time-consuming, and pointless given
the availability of information on the Internet, to provide a treatment of each of the topics in
the individual chapters. For that I refer the reader to his or her favorite bookstore or online
resource. Instead let me talk about a few of the chapters that I think provide a good overview
of the value of the book for practitioners at the extremes of technical computing.</p>
<p>The first chapter opens with a detailed examination of the performance of five applications
that are candidates for petascale processing (both in terms of their architecture and in terms
of the problems they are designed to solve) on five current supercomputing systems. The
applications are benchmarked on each system, but the information isn&rsquo;t simply tabulated
and presented. Rather the authors dive into each application and talk about the
characteristics of each code/hardware combination that drive the measured performance
results. This leads in each case to a specific discussion about either hardware or software
technologies that will be needed to serve the petascale demands of the scientists that will rely
on the results. This chapter also incidentally provides the reader exposure to a range of
effective tools and performance evaluation techniques that will inform his own analyses.</p>
<p>As an example, consider these passages from the analysis of the performance characteristics
of GTC, a 3D particle-in-cell code for studying magnetic confinement plasmas. After
describing how the code decomposes the computational domain, the authors go on to make
explicit the hardware implications of the decomposition &ndash; a step that is probably
unnecessary for the professional computationalist, but which will nevertheless prove very
valuable for the many other HPC professionals thinking about the next generation of
hardware and software and planning the investments that will get us there:</p>
<blockquote>
<p>Figure 1.1 (a) shows the regular communication structure exhibited by GTC. This particle-in-cell calculation uses a one-dimensional domain decomposition across the toroidal computational grid, causing each processor to exchange data with its two neighbors as particles cross the left and right boundaries&hellip;.Therefore, on average each MPI task communicates with 4 neighbors, so much simpler interconnect networks will be adequate for its requirements.</p></blockquote>
<p>After looking fairly closely at the characteristics of each of the five applications, the authors
bring the whole set of results together and draw broad conclusions about these codes and
their potential for successful petascale deployment based on the evidence gathered. It&rsquo;s a
great chapter to open the book with.</p>
<p>An early example of a chapter that makes a deep dive into a specific application domain is
chapter six on the numerical prediction of &ldquo;high-impact&rdquo; local weather. This chapter
exemplifies one of the real strengths of the book: each domain-specific chapter provides
enough context and detail to bring along non-experts in the domain, while still managing to
cover enough detail that the reader achieves a working knowledge of the high-level drivers in
scientific applications. As a result readers exit these chapters with knowledge of why an
application does what it does sufficient to think critically about the impact that specific
petascale hardware and software features will have on performance.</p>
<p>In chapter six, for example, the authors briefly introduce operational weather forecasting
and describe the current state of the practice, weather forecasting at a resolution of 25 km.
As a motivation for increasing this resolution, the authors describe what will be needed to
both expand the geographic area covered by predictions and enable prediction in sufficient
detail to predict items of high local interest, such as thunderstorms and tornadoes:</p>
<blockquote>
<p>Even at 12-km horizontal grid spacing, important weather systems that are directly responsible for meteorological hazards including thunderstorms, heavy precipitation and tornadoes cannot be directly resolved because of their small sizes. For individual storm cells, horizontal grid resolutions of at least 1-km grid are generally believed to be necessary, which even high resolutions are needed to resolve less organized storms and the internal circulation within the storm cells.</p></blockquote>
<p>The authors then go on to describe the features of these codes that drive hardware
requirements, for example:</p>
<blockquote>
<p>An evaluation of the ARPS on scalar and vector-based computers indicates that the nested do-loop structures were able to realize a significant percentage of the peak performance of vector platforms, but on commodity-processor-based platforms the utilization efficiency is typically on 5-15%. The primary difference lies with the memory and memory access speeds. Since weather forecast models are largely memory bound, they contain far more loads/stores than computations and, as currently written, do not reuse in-cache data efficiently.</p></blockquote>
<p>And this analysis continues for data distribution, load balancing issues, scalability, and so
on.</p>
<p>There is also discussion of specific architectures and approaches for reaching the petascale,
with emphasis on how these will influence application design and optimization. For example
chapter 8 considers reaching beyond the petascale by functionally dividing amenable
computations onto separate supercomputers, an approach the authors call &ldquo;distributed
petascale computing.&rdquo; Likewise, chapter 10 talks about the MDGRAPE special-purpose
hardware project. Later chapters, for example chapter 21, talk about a specific annotationbased
approach for performance portability, an important topic to address if indeed
petascale architectures end up being as diverse as many expect.</p>
<p>In chapter 13 the authors frame the discussions about massive concurrency and enormous
computer systems in a different way: distributing applications over tens or hundreds of
thousands of processors is going to create a driver for applications to recover from hardware
faults. This chapter discusses FT-MPI, a fault-tolerant MPI implementation, along with a
diskless checkpointing approach that, combined, can provide the application developer a
good starting point for developing more robust applications. In any discussion of these
technologies, the question of performance overhead will naturally (and properly) arise, and
the authors present results in the context of a PCG algorithm.</p>
<p>In fact, throughout this book the focus stays on performance &ndash; not just the numbers, but
what drives the numbers to fall out the way they do, and, perhaps just as important, why we
need the performance in the first place. The end result educates and informs our journey
through petascale and into exascale, while serving to motivate us to travel as fast as we can
toward the goal.</p>
<p><a href="https://www.amazon.com/gp/product/1584889098?ie=UTF8&amp;tag=hp0a5-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1584889098" target="_blank" rel="noopener">Petascale Computing: Algorithms and Applications (Chapman &amp; Hall/Crc Computational Science Series)</a></p>
<p><a href="https://www.hpcwire.com/2009/07/02/book_review_petascale_computing_algorithms_and_applications/" target="_blank" rel="noopener">https://www.hpcwire.com/2009/07/02/book_review_petascale_computing_algorithms_and_applications/</a></p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20090702-hpcwire%2F&amp;text=Book&#43;Review%3A&#43;Petascale&#43;Computing%3A&#43;Algorithms&#43;and&#43;Applications" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20090702-hpcwire%2F&amp;t=Book&#43;Review%3A&#43;Petascale&#43;Computing%3A&#43;Algorithms&#43;and&#43;Applications" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Book%20Review%3A%20Petascale%20Computing%3A%20Algorithms%20and%20Applications&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20090702-hpcwire%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20090702-hpcwire%2F&amp;title=Book&#43;Review%3A&#43;Petascale&#43;Computing%3A&#43;Algorithms&#43;and&#43;Applications" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Book&#43;Review%3A&#43;Petascale&#43;Computing%3A&#43;Algorithms&#43;and&#43;Applications%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20090702-hpcwire%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20090702-hpcwire%2F&amp;title=Book&#43;Review%3A&#43;Petascale&#43;Computing%3A&#43;Algorithms&#43;and&#43;Applications" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
