<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content="By Karthika Swamy Cohen
Where is computational science and engineering (CSE) headed? What new &ldquo;grand challenges&rdquo; will stimulate progress? How will the field benefit from machine learning and scientific computing? How will it drive new application areas like computational biology and medicine, computational geoscience, and materials science? What opportunities and challenges may we encounter in extending CSE to new subjects such as social network analysis, cybersecurity and the social sciences?
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/20170303-siam/" />
<link rel="canonical" href="http://localhost:1313/blog/20170303-siam/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/blog/20170303-siam/featured.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/20170303-siam/" />
<meta property="og:title" content="Forward-Looking Panel on the Future of CSE | David A. Bader" />
<meta property="og:description" content="By Karthika Swamy Cohen
Where is computational science and engineering (CSE) headed? What new &ldquo;grand challenges&rdquo; will stimulate progress? How will the field benefit from machine learning and scientific computing? How will it drive new application areas like computational biology and medicine, computational geoscience, and materials science? What opportunities and challenges may we encounter in extending CSE to new subjects such as social network analysis, cybersecurity and the social sciences?" /><meta property="og:image" content="http://localhost:1313/blog/20170303-siam/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2017-03-03T07:27:15-04:00"
    />
  
  
    <meta property="article:modified_time" content="2017-03-03T07:27:15-04:00">
  







  




  
  
  

  
  

  


  
  <title>Forward-Looking Panel on the Future of CSE | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ad25819f4166493ee92414089319174d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Forward-Looking Panel on the Future of CSE</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 3, 2017
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 310px; max-height: 55px;">
  <div style="position: relative">
    <img src="/blog/20170303-siam/featured_hu_a6449e18cbdb7b5.webp" width="310" height="55" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>By Karthika Swamy Cohen</em></p>
<p>Where is computational science and engineering (CSE) headed? What new &ldquo;grand challenges&rdquo; will stimulate progress? How will the field benefit from machine learning and scientific computing? How will it drive new application areas like computational biology and medicine, computational geoscience, and materials science? What opportunities and challenges may we encounter in extending CSE to new subjects such as social network analysis, cybersecurity and the social sciences?</p>
<p>Experts in the community hailing from diverse application areas addressed these important questions at the forward-looking panel during the SIAM Conference on Computational Science and Engineering, happening in Atlanta, GA this week.</p>
<p>As moderator George Karniadakis put it, &ldquo;We have 75 minutes here to forecast the future of CS&amp;E.”</p>


















<figure  id="figure-panelists-from-left-fariba-fahroo-omar-ghattas-david-bader-karen-willcox-and-horst-simon-at-the-forward-looking-panel-during-the-siam-conference-on-computational-science--engineering">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Panelists from left: Fariba Fahroo, Omar Ghattas, David Bader, Karen Willcox and Horst Simon at the Forward-Looking panel during the SIAM Conference on Computational Science & Engineering." srcset="
               /blog/20170303-siam/620400cthumb7_hu_e82b29d4a55cf755.webp 400w,
               /blog/20170303-siam/620400cthumb7_hu_111e669636cce6d8.webp 760w,
               /blog/20170303-siam/620400cthumb7_hu_d6b513ed33e48921.webp 1200w"
               src="/blog/20170303-siam/620400cthumb7_hu_e82b29d4a55cf755.webp"
               width="620"
               height="400"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Panelists from left: Fariba Fahroo, Omar Ghattas, David Bader, Karen Willcox and Horst Simon at the Forward-Looking panel during the SIAM Conference on Computational Science &amp; Engineering.
    </figcaption></figure>

<p>Horst Simon, deputy director of Lawrence Berkeley National Laboratory (LBNL), emphasized the field’s universality by discussing its extensive utilization. “I encounter CSE problems almost on a daily basis,” he said.</p>
<p>Simon went on to describe the federal Brain Research through Advancing Innovative Neurotechnologies (BRAIN) Initiative at LBNL. &ldquo;We put electrodes in patients’ brains and see if we can actually see how someone speaks words,&rdquo; he said.</p>
<p>With a proposed budget of $4.5 billion over 12 years, the BRAIN Initiative aims to facilitate discoveries and breakthroughs in our understanding of how the brain works and develop tools and technologies to prevent, diagnose, and treat brain and neurological diseases.</p>
<p>At the other end of the application spectrum, CSE helps address these challenges. &ldquo;How can you squeeze water out of paper?&rdquo; Simon asked.  &ldquo;From the brain to the practical, CSE is great.&rdquo;</p>
<p>He also talked about machine learning and artificial intelligence (AI), referencing the AI accomplishment about which nearly everyone has heard: the victory of DeepMind&rsquo;s AlphaGo over human Go champion Lee Sedol.</p>
<p>&ldquo;Machine learning and AI are super hyped today, but it&rsquo;s just another tool,&rdquo; Simon said. Future growth will depend on performance improvements in hardware platforms, algorithms, and parallel implementations. He also made a plea to computational mathematicians. &ldquo;Please embrace quantum computing,” he implored. “Don&rsquo;t let physicists take over quantum computing.&rdquo;</p>
<p>Simon then mentioned two Obama administration projects, which are unlikely to progress due to budget cuts in the Trump administration: the National Strategic Computing Initiative, which has no attached funding, and the Exascale Computing Project. He insisted that the CSE community and SIAM must embrace the latter, whose key objective is attaining a factor of 100 improvement for about 25 previously-selected applications. “This is true application work - it is real CSE,” Simon said.</p>
<p>Omar Ghattas, a computational geoscientist from the University of Texas at Austin, spoke about the use of unprecedented amounts of data and computational models in the field of climate science. “How do we capitalize on this relentless growth of computing power?” he asked.
Ghattas added that with rapidly expanding volumes of observational data, models don’t get as much love as they used to. &ldquo;There is this popular view that we don&rsquo;t need mathematical models, and that big data and machine learning will obviate all of that,&rdquo; he said. “I don&rsquo;t think it needs to be said, but big data alone is not going to allow us to understand our planet and predict its behavior.”</p>
<p>Science and technology advance through the interplay of data and models, each propelling the other. “Observations push theory, theory pushes observation, and we move forward,” Ghattas said.</p>
<p>The modern approach of integrating data and models has been working well in climate science, he continued. This is why weather predictions have steadily improved over the past decade. Improved models improve data.</p>
<p>Ghattas then explained how to integrate all of this current observational data into a model. “The answer is it&rsquo;s an inverse problem,” he said.</p>
<p>We need methods to extract knowledge from data while respecting known physical laws and constraints. The challenges to this strategy are manifold. Model parameters often represent infinitedimensional fields. Many inverse problems are ill-posed. Data tend to be noisy and sparse. Models are often inadequate and uncertainty becomes a fundamental feature of these problems.</p>
<p>Enter the Bayesian inference framework for inverse problems. “Bayesian inference provides a coherent and systematic framework for addressing these challenges,” Ghattas said. “The holy grail I see [in this field] is that we will be able to take all this observational data with uncertainties and put it all together in a Bayesian framework.”</p>
<p>Fariba Fahroo, program manager at the Defense Advanced Research Projects Agency (DARPA), spoke about the importance of CSE to DARPA projects.
“I can see CS&amp;E being relevant to everything they&rsquo;re trying to do,” Fahroo said. “What&rsquo;s so unique about DARPA for me is that its mission is supposed to be creating surprises and preventing surprises in the areas of science and technology and national security.”</p>
<p>She noted synthetic biology, biomedical devices, and neuroscience as specific fields that have much use for CSE tools.</p>
<p>Fahroo echoed Simon’s thoughts on emerging areas like big data and machine learning. “The hype that they have received has puzzled a lot of people who have dealt with big data and machine learning,” she said. “They are very surprised that the field has become so hot.”</p>
<p>However, she insisted that computational scientists should ignore the hype while simultaneously owning these areas. “This is something we should embrace, and just make the community aware that we have the skills for it,” Fahroo said.</p>
<p>She mentioned that data-driven modeling as another very interesting area of growth for the DARPA community. Individuals with a background in computer science are embracing it, thus essentially taking traditional modelers, such as physicists and chemists, out of the modeling business.</p>
<p>Fahroo then went on to explain a few DARPA programs of relevance to CSE. Enabling Quantification of Uncertainty in Physical Systems (EQUiPS) provides a rigorous mathematical framework for quantifying, advancing, and managing multiple sources of uncertainty in the modeling and design of complex physical and engineering systems of interest to the Department of Defense.</p>
<p>The end-to-end uncertainty quantification process is one aspect in which to engage the CSE community, Fahroo said.</p>
<p>Models, Dynamics and Learning (MoDyL) is another pertinent DARPA program that aims to build rigorous data-driven models for non-equilibrium dynamics, which can address challenges posed by complex, nonlinear, multiscale dynamical systems. These systems often evolve to a critical state due to irreversible and unexpected events, severely limiting mathematical model development and implementation for accurate prediction, formation, and pattern evolution.</p>
<p>Karen Willcox, professor of aeronautics and astronautics at the Massachusetts Institute of Technology (MIT), spoke about how CSE helps build the next generation of aerospace vehicles.
Aerospace vehicles have increasing levels of autonomy. New technologies, data, and computational abilities inspire new ways of vehicle design for efficiency, cost, reliability, adaptability, and performance. Aerial vehicles are becoming interconnected and self-aware. “In a sense, vehicles will know about structural health as a human does,” Willcox said. “They’ll know how they feel in any given day and what that might mean to the way they fly.”</p>
<p>Virtual clones have greatly advanced aerospace, and virtual models informed by physics-based models and system-specific lifecycle data are blurring the boundaries between design, manufacturing, and innovation. This fluidity allows researchers to model at various scales and assures new approaches for decision-making.</p>
<p>“Even virtual models of ourselves change the way we think about healthcare and what we eat on a given day,” Willcox said.</p>
<p>The next generation of engineering systems will need predictive models, predictive data surveying, scalable uncertainty quantification, scalable methods that exploit data and models, and robust and sustainable software tools.</p>
<p>“If you take away the adjectives on this above list, we have all of these today,” Willcox said. “But we need to keep thinking about them.”</p>
<p>In short, unprecedented sensing capabilities and onboard computational power are changing the way researchers think about aerospace.</p>
<p><strong>David Bader</strong>, professor and chair in the School of Computational Science and Engineering at the Georgia Institute of Technology, presented an overview of the school’s history and mission.</p>
<p>With a focus on solving real-world challenges, the School of Computational Science and Engineering emphasizes advanced computational techniques. It promotes innovation in computational methods and data analysis practices that solve diverse problems in areas such as cancer and disease diagnosis and treatment, sustainability, transportation, social networks, national security, and defense. A main objective is the development of novel techniques for large-scale computation and massive data sets. The school often partners with leading industrial organizations and national labs, essential to progress in all research areas.</p>
<p>“We put together the school that we all thought we wanted when we were kids,” Bader said.</p>
<p>He talked about addressing globally-significant grand challenges and noted that emerging trends lead toward new architectural features.</p>
<p>Possible applications of CSE range from healthcare, massive social networks, and intelligence to systems biology, the electrical power grid, and modeling and simulation, Bader said.</p>
<p>The panel then took questions from the audience, addressing queries about CSE education, workforce training, and “Grand Challenge” issues.</p>
<p><a href="https://sinews.siam.org/Details-Page/forward-looking-panel-on-the-future-of-cse" target="_blank" rel="noopener">https://sinews.siam.org/Details-Page/forward-looking-panel-on-the-future-of-cse</a></p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20170303-siam%2F&amp;text=Forward-Looking&#43;Panel&#43;on&#43;the&#43;Future&#43;of&#43;CSE" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20170303-siam%2F&amp;t=Forward-Looking&#43;Panel&#43;on&#43;the&#43;Future&#43;of&#43;CSE" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Forward-Looking%20Panel%20on%20the%20Future%20of%20CSE&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20170303-siam%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20170303-siam%2F&amp;title=Forward-Looking&#43;Panel&#43;on&#43;the&#43;Future&#43;of&#43;CSE" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Forward-Looking&#43;Panel&#43;on&#43;the&#43;Future&#43;of&#43;CSE%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20170303-siam%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20170303-siam%2F&amp;title=Forward-Looking&#43;Panel&#43;on&#43;the&#43;Future&#43;of&#43;CSE" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
