<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content=" David Bader at the Hall of Fame ceremony, 6 March 2025. ROSWELL, Ga. – (February 4, 2025) – Computer Museum of America (CMoA), a metro Atlanta attraction featuring one of the world’s largest collections of digital-age artifacts, today announced the induction of three new distinct members to its Hall of Fame. The trailblazing pioneers will be honored on March 6 during BYTE25, the museum’s largest fundraiser of the year.
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/20250304-cmoa/" />
<link rel="canonical" href="http://localhost:1313/blog/20250304-cmoa/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/blog/20250304-cmoa/featured.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/20250304-cmoa/" />
<meta property="og:title" content="Computer Museum of America Announces 2025 Hall of Fame Inductees | David A. Bader" />
<meta property="og:description" content="
  
    
  
      David Bader at the Hall of Fame ceremony, 6 March 2025.
    

ROSWELL, Ga. – (February 4, 2025) – Computer Museum of America (CMoA), a metro Atlanta attraction featuring one of the world’s largest collections of digital-age artifacts, today announced the induction of three new distinct members to its Hall of Fame. The trailblazing pioneers will be honored on March 6 during BYTE25, the museum’s largest fundraiser of the year." /><meta property="og:image" content="http://localhost:1313/blog/20250304-cmoa/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2025-02-04T21:59:56-05:00"
    />
  
  
    <meta property="article:modified_time" content="2025-02-04T21:59:56-05:00">
  







  




  
  
  

  
  

  


  
  <title>Computer Museum of America Announces 2025 Hall of Fame Inductees | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3d43c062caaa34e888f8c9ac7fdda4fc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Computer Museum of America Announces 2025 Hall of Fame Inductees</h1>

  
  <p class="page-subtitle">Three Leaders in the Technology Industry to Be Honored at Museum’s 4th Annual BYTE Fundraiser</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 4, 2025
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 301px; max-height: 115px;">
  <div style="position: relative">
    <img src="/blog/20250304-cmoa/featured_hu_de7ed76fd370a9c1.webp" width="301" height="115" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      

















<figure  id="figure-david-bader-at-the-hall-of-fame-ceremony-6-march-2025">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="20250306.jpg" alt="David Bader at the Hall of Fame ceremony, 6 March 2025." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      David Bader at the Hall of Fame ceremony, 6 March 2025.
    </figcaption></figure>

<p>ROSWELL, Ga. – (February 4, 2025) – <a href="https://www.computermuseumofamerica.org/" target="_blank" rel="noopener">Computer Museum of America (CMoA)</a>, a metro Atlanta attraction featuring one of the world’s largest collections of digital-age artifacts, today announced the induction of three new distinct members to its Hall of Fame. The trailblazing pioneers will be honored on March 6 during BYTE25, the museum’s largest fundraiser of the year.</p>
<p>“We have taken great pride in expanding the legacy of these innovators by adding them to the Computer Museum of America Hall of Fame,” said Lonnie Mimms, founder and board chair of CMoA. “These luminaries have left an indelible mark on the tech industry, shaping its trajectory for generations to come.”</p>
<p><em>The 2025 Computer Museum of America Hall of Fame Inductees include:</em></p>
<h2 id="dr-david-bader">Dr. David Bader</h2>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20250304-cmoa/Bader-2022-square-300x300_hu_89cf446392c98e72.webp 400w,
               /blog/20250304-cmoa/Bader-2022-square-300x300_hu_66d2f7e590786c1.webp 760w,
               /blog/20250304-cmoa/Bader-2022-square-300x300_hu_c7a13f71bf2feb82.webp 1200w"
               src="/blog/20250304-cmoa/Bader-2022-square-300x300_hu_89cf446392c98e72.webp"
               width="300"
               height="300"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<p>Dr. David Bader revolutionized High-Performance Computing (HPC) supercomputing technology. Through his pioneering work in designing the first commodity-based supercomputer, Bader transformed the industry by drastically reducing costs while maintaining performance. His innovations paved the way for Linux-based supercomputers, now the global standard, generating over $100 trillion in economic impact. His contributions to hardware, software and algorithms have reshaped modern computing infrastructure, earning him the IEEE Sidney Fernbach Award and a place in the University of Maryland’s Innovation Hall of Fame.</p>
<h2 id="dan-bricklin">Dan Bricklin</h2>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20250304-cmoa/Dan-Bricklin-Head-Shot-266x300_hu_201382663b4ed1b0.webp 400w,
               /blog/20250304-cmoa/Dan-Bricklin-Head-Shot-266x300_hu_be4e8747df91790a.webp 760w,
               /blog/20250304-cmoa/Dan-Bricklin-Head-Shot-266x300_hu_f1c065ff30b6897b.webp 1200w"
               src="/blog/20250304-cmoa/Dan-Bricklin-Head-Shot-266x300_hu_201382663b4ed1b0.webp"
               width="266"
               height="300"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<p>Known as the “Father of the Spreadsheet,” Dan Bricklin’s invention of VisiCalc in 1979 changed the face of personal computing. This groundbreaking software empowered businesses and individuals, establishing the spreadsheet as a cornerstone of modern productivity. Bricklin’s visionary contributions have been recognized with prestigious honors, including the Grace Murray Hopper Award and the Computer History Museum Fellow Awards. His work laid the foundation for countless innovations in data analysis and business management.</p>
<h2 id="john-yates">John Yates</h2>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20250304-cmoa/John-Yates-Headshot-300x300_hu_e82b1766d29d6bf.webp 400w,
               /blog/20250304-cmoa/John-Yates-Headshot-300x300_hu_d396826377532434.webp 760w,
               /blog/20250304-cmoa/John-Yates-Headshot-300x300_hu_580de15abbb3b01f.webp 1200w"
               src="/blog/20250304-cmoa/John-Yates-Headshot-300x300_hu_e82b1766d29d6bf.webp"
               width="300"
               height="300"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<p>An internationally recognized leader in technology law, John Yates has dedicated nearly 40 years to advancing the legal and business frameworks for technology, e-commerce and internet law. As co-chairman of Morris, Manning &amp; Martin LLP and founder of its Technology Group, Yates has been instrumental in fostering Atlanta’s thriving tech ecosystem. He co-founded influential organizations such as the Southeastern Software Association, Technology Association of Georgia (TAG) and Southeastern Medical Device Association. His contributions have earned him accolades, including the first-ever “Leader of Influence Award” by TAG and the creation of the United Way’s John Yates Award for Community Leadership. John recently joined Gunderson Dettmer as a Partner in Corporate Technology.</p>
<p>Taking place at CMoA in Roswell, BYTE25 will celebrate the achievements of these Hall of Fame inductees and raise support for the museum’s mission to preserve the history of computing. Attendees will enjoy an evening of music, the unveiling of new exhibits and artifacts, specialty ‘bytes,’ an auction and the induction ceremony where all three award winners are expected to attend.</p>
<h3></h3>
<h3 id="about-computer-museum-of-america">About Computer Museum of America</h3>
<p>Computer Museum of America (CMoA) is a dedicated nonprofit with the mission of preserving and showcasing the history of technology and its impact on our society. Through interactive experiences, educational programs, and engaging events, CMoA provides visitors with a unique opportunity to explore the evolution of technology and its profound influence on our lives.</p>
<h3 id="media-contact">Media Contact:</h3>
<p>Kendall Bagley, Hemsworth<br>
812-483-7717 or <a href="mailto:CMoA@HemsworthCommunications.com">CMoA@HemsworthCommunications.com</a></p>
<p><a href="https://mimmsmuseum.org/news/cmoa-2025-hall-of-fame/" target="_blank" rel="noopener">https://mimmsmuseum.org/news/cmoa-2025-hall-of-fame/</a></p>
<p><a href="https://hemsworthcommunications.com/computer-museum-of-america-announces-2025-hall-of-fame-inductees/" target="_blank" rel="noopener">https://hemsworthcommunications.com/computer-museum-of-america-announces-2025-hall-of-fame-inductees/</a></p>
<p><a href="https://www.computermuseumofamerica.org/news/computer-museum-of-america-announces-2025-hall-of-fame-inductees/" target="_blank" rel="noopener">https://www.computermuseumofamerica.org/news/computer-museum-of-america-announces-2025-hall-of-fame-inductees/</a></p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250304-cmoa%2F&amp;text=Computer&#43;Museum&#43;of&#43;America&#43;Announces&#43;2025&#43;Hall&#43;of&#43;Fame&#43;Inductees" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250304-cmoa%2F&amp;t=Computer&#43;Museum&#43;of&#43;America&#43;Announces&#43;2025&#43;Hall&#43;of&#43;Fame&#43;Inductees" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Computer%20Museum%20of%20America%20Announces%202025%20Hall%20of%20Fame%20Inductees&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250304-cmoa%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250304-cmoa%2F&amp;title=Computer&#43;Museum&#43;of&#43;America&#43;Announces&#43;2025&#43;Hall&#43;of&#43;Fame&#43;Inductees" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Computer&#43;Museum&#43;of&#43;America&#43;Announces&#43;2025&#43;Hall&#43;of&#43;Fame&#43;Inductees%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250304-cmoa%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250304-cmoa%2F&amp;title=Computer&#43;Museum&#43;of&#43;America&#43;Announces&#43;2025&#43;Hall&#43;of&#43;Fame&#43;Inductees" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
