<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content="By Vidya Ramakrishnan
Nvidia stock (NVDA) touched an all-time high in intraday trade Monday after the company said it would invest up to $100 billion in ChatGPT developer OpenAI. Nvidia shares fell to test their 50-day moving average on Wednesday. Is Nvidia stock a buy or sell now?
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/20250924-investors/" />
<link rel="canonical" href="http://localhost:1313/blog/20250924-investors/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/blog/20250924-investors/featured.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/20250924-investors/" />
<meta property="og:title" content="Nvidia Analysts See Up To Five Times Return On $100 Billion OpenAI Deal. Is Nvidia A Buy Now? | David A. Bader" />
<meta property="og:description" content="By Vidya Ramakrishnan
Nvidia stock (NVDA) touched an all-time high in intraday trade Monday after the company said it would invest up to $100 billion in ChatGPT developer OpenAI. Nvidia shares fell to test their 50-day moving average on Wednesday. Is Nvidia stock a buy or sell now?" /><meta property="og:image" content="http://localhost:1313/blog/20250924-investors/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2025-09-24T10:20:41-04:00"
    />
  
  
    <meta property="article:modified_time" content="2025-09-24T10:20:41-04:00">
  







  




  
  
  

  
  

  


  
  <title>Nvidia Analysts See Up To Five Times Return On $100 Billion OpenAI Deal. Is Nvidia A Buy Now? | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="42add181bdcaf478ed3d9f8af2a53961" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Nvidia Analysts See Up To Five Times Return On $100 Billion OpenAI Deal. Is Nvidia A Buy Now?</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 24, 2025
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 483px;">
  <div style="position: relative">
    <img src="/blog/20250924-investors/featured_hu_d77cdb5e31c6f052.webp" width="720" height="483" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>By Vidya Ramakrishnan</em></p>
<p>Nvidia stock (<a href="https://research.investors.com/quote.aspx?symbol=NVDA&amp;_gl=1*1qonkel*_gcl_au*MjEyNjc0NzA1MC4xNzU4ODA5OTIx*_ga*NDA2NDI2OTUyLjE3NTg4MDk5MjI.*_ga_K2H7B9JRSS*czE3NTg4MDk5MjEkbzEkZzEkdDE3NTg4MTAxMzYkajQ1JGwwJGgzOTM1NTcyOTk." target="_blank" rel="noopener">NVDA</a>) touched an all-time high in intraday trade Monday after the company said it would invest up to $100 billion in ChatGPT developer OpenAI. Nvidia shares fell to test their <a href="https://www.investors.com/how-to-invest/investors-corner/what-is-the-50-day-moving-average-when-to-buy-or-sell-growth-stocks/" target="_blank" rel="noopener">50-day moving average</a> on Wednesday. Is Nvidia stock a <a href="https://www.investors.com/research/nvidia-stock-nvda-buy-or-sell-what-investors-need-to-know-jensen-huang/" target="_blank" rel="noopener">buy or sell now</a>?</p>
<p><a href="https://www.investors.com/news/technology/nvidia-stock-openai-strategic-partnership/" target="_blank" rel="noopener">Under the strategic partnership</a>, OpenAI will deploy at least 10 gigawatts of AI data centers running Nvidia processors. The move shows that Nvidia is moving beyond selling artificial intelligence hardware to becoming &ldquo;equity partners in the AI economy they are enabling,&rdquo; <strong>David Bader</strong>, director of the Institute for Data Science at the New Jersey Institute of Technology, told <a href="https://www.marketwatch.com/story/why-nvidia-is-pouring-100-billion-into-openai-f2cb6983?mod=mw_quote_news_topstories&amp;_gl=1*16uovj6*_gcl_au*MjEyNjc0NzA1MC4xNzU4ODA5OTIx*_ga*NDA2NDI2OTUyLjE3NTg4MDk5MjI.*_ga_K2H7B9JRSS*czE3NTg4MDk5MjEkbzEkZzEkdDE3NTg4MTAxMzYkajQ1JGwwJGgzOTM1NTcyOTk." target="_blank" rel="noopener">MarketWatch</a>. Nvidia recently announced a $5 billion stake in Intel (<a href="https://research.investors.com/quote.aspx?symbol=INTC&amp;_gl=1*16uovj6*_gcl_au*MjEyNjc0NzA1MC4xNzU4ODA5OTIx*_ga*NDA2NDI2OTUyLjE3NTg4MDk5MjI.*_ga_K2H7B9JRSS*czE3NTg4MDk5MjEkbzEkZzEkdDE3NTg4MTAxMzYkajQ1JGwwJGgzOTM1NTcyOTk." target="_blank" rel="noopener">INTC</a>).</p>
<p>The Nvidia/OpenAI deal could raise antitrust concerns, Andre Barlow, an antitrust lawyer with Doyle, Barlow &amp; Mazard, said, according to a <a href="https://www.reuters.com/legal/litigation/nvidias-100-billion-openai-play-raises-big-antitrust-issues-2025-09-23/" target="_blank" rel="noopener">Reuters report</a>, indicating the partnership may capture the Department of Justice&rsquo;s attention.</p>
<p>Though details of the Nvidia investment are not clear, some analysts appear unfazed. Evercore ISI <a href="https://www.marketwatch.com/story/nvidias-openai-deal-adds-to-a-brewing-concern-but-will-that-actually-hurt-the-stock-3bc3a015?mod=mw_quote_news_topstories&amp;_gl=1*1175bh*_gcl_au*MjEyNjc0NzA1MC4xNzU4ODA5OTIx*_ga*NDA2NDI2OTUyLjE3NTg4MDk5MjI.*_ga_K2H7B9JRSS*czE3NTg4MDk5MjEkbzEkZzEkdDE3NTg4MTAxMzYkajQ1JGwwJGgzOTM1NTcyOTk." target="_blank" rel="noopener">raised its Nvidia&rsquo;s sales esimates</a> by $5.5 billion in the second half of 2026 and boosted its price target to 225 from 214. Bank of America analysts see the OpenAI investment returning three to five times the initial investment.</p>
<p>But Stacy Rasgon at Bernstein raised &ldquo;circular concerns&rdquo; with Nvidia investing in startups that then go on to buy its graphic processing units. But the analyst noted that demand remained healthy.</p>
<h2 id="us-china-talks">U.S.-China Talks</h2>
<p>Nvidia stock suffered a slight loss last week after some news about China regulators.</p>
<p>On Wednesday, China&rsquo;s Cyberspace Administration ordered major tech companies to stop buying artificial intelligence chips made by Nvidia, The Financial Times reported.</p>
<p>Earlier, China&rsquo;s State Administration for Market Regulation was reported to be <a href="https://www.investors.com/news/technology/nvidia-stock-china-pressures-us-chipmakers" target="_blank" rel="noopener">investigating whether Nvidia breached</a> the country&rsquo;s antitrust rules by acquiring Mellanox Technology in 2020.</p>
<p>Nvidia said it had <a href="https://nvidianews.nvidia.com/news/nvidia-receives-approval-to-proceed-with-mellanox-acquisition-from-chinas-antitrust-authority" target="_blank" rel="noopener">received approval &ldquo;from all necessary authorities&rdquo;</a> to move forward with its planned acquisition of the network technology group.</p>
<p>On Friday, President Donald Trump and President Xi Jinping of China had a phone conversation and agreed to more talks in October, <a href="https://www.barrons.com/articles/xi-trump-call-tiktok-trade-93808200?mod=article_inline&amp;_gl=1*1tasctu*_gcl_au*MjEyNjc0NzA1MC4xNzU4ODA5OTIx*_ga*NDA2NDI2OTUyLjE3NTg4MDk5MjI.*_ga_K2H7B9JRSS*czE3NTg4MDk5MjEkbzEkZzEkdDE3NTg4MTAxMzYkajQ1JGwwJGgzOTM1NTcyOTk." target="_blank" rel="noopener">Barron&rsquo;s</a> reported.</p>
<h2 id="nvidia-stock-second-quarter-results">Nvidia Stock: Second-Quarter Results</h2>
<p>Nvidia reported <a href="https://www.investors.com/news/technology/nvidia-stock-nvidia-earnings-live-coverage/" target="_blank" rel="noopener">fiscal second-quarter earnings</a> of $1.05 per share, topping the estimate of $1.01 per share. Sales of $46.74 billion beat views of $46.05 billion. The company reported zero sales from its China H20 chip and did not include H20 sales to China in its fiscal third-quarter revenue outlook of $54 billion.</p>
<p>Wall Street was expecting $53.43 billion. The company also announced a $60 billion buyback.</p>
<h2 id="analyst-estimates-ahead-of-earnings">Analyst Estimates Ahead Of Earnings</h2>
<p>Ahead of Nvidia&rsquo;s second-quarter earnings report, William Blair analyst Sebastien Naji gave an outperform rating with a <a href="https://www.barrons.com/articles/nvidia-stock-price-earnings-e9acd4fa?mod=search_headline&amp;_gl=1*1tasctu*_gcl_au*MjEyNjc0NzA1MC4xNzU4ODA5OTIx*_ga*NDA2NDI2OTUyLjE3NTg4MDk5MjI.*_ga_K2H7B9JRSS*czE3NTg4MDk5MjEkbzEkZzEkdDE3NTg4MTAxMzYkajQ1JGwwJGgzOTM1NTcyOTk." target="_blank" rel="noopener">price target of $205</a>. The analyst expected zero revenue from China for the second quarter, but had anticipated China would boost Nvidia&rsquo;s outlook.</p>
<p>Susquehanna analyst Christopher Rolland raised his price target for Nvidia <a href="https://www.barrons.com/articles/nvidia-stock-price-ai-bubble-b4dd712d?mod=mw_quote_news&amp;adobe_mc=MCMID%3D66489638613658054300386610654558475837%7CMCORGID%3DCB68E4BA55144CAA0A4C98A5%2540AdobeOrg%7CTS%3D1755783578&amp;_gl=1*112z0rn*_gcl_au*MjEyNjc0NzA1MC4xNzU4ODA5OTIx*_ga*NDA2NDI2OTUyLjE3NTg4MDk5MjI.*_ga_K2H7B9JRSS*czE3NTg4MDk5MjEkbzEkZzEkdDE3NTg4MTAxMzYkajQ1JGwwJGgzOTM1NTcyOTk." target="_blank" rel="noopener">to $210 from $180</a> while maintaining a positive rating. However, in his earnings preview note, the analyst was cautious about Nvidia&rsquo;s revenue from its H20 chips.</p>
<p><a href="https://www.theinformation.com/articles/nvidia-orders-halt-h20-production-china-directive-purchases" target="_blank" rel="noopener">The Information</a> recently reported that Nvidia had ordered component makers of its China chip to stop production. This comes after the Cyberspace Administration of China had asked Nvidia in July to explain if its chips could be tracked or shut down remotely.</p>
<p>Chief Executive Jensen Huang <a href="https://www.nytimes.com/2025/08/22/business/jensen-huang-nvidia-china.html" target="_blank" rel="noopener">said the chips</a> do not have such capabilities. Separately, the AI giant may also be working on a new chip for China that may be more powerful than the H20, <a href="https://www.reuters.com/world/china/nvidia-working-new-ai-chip-china-that-outperforms-h20-sources-say-2025-08-19/" target="_blank" rel="noopener">Reuters</a> reported.</p>
<h2 id="nvidias-china-revenue-deal">Nvidia&rsquo;s China Revenue Deal</h2>
<p>In August, Nvidia struck a deal that secured a license to sell its H20 AI chips in China, but, in exchange, the company will <a href="https://www.investors.com/news/technology/nvidia-amd-give-15-china-chip-revenue-u-s-government/" target="_blank" rel="noopener">give 15% of its revenue from chip sales in China to the U.S. government.</a></p>
<p>Nvidia&rsquo;s revenue deal could invite scrutiny, according to Doug Jacobson, an international trade attorney at Jacobson Burton Kelley, <a href="https://www.barrons.com/articles/nvidia-h20-china-chips-illegal-9ef82914?mod=article_inline&amp;_gl=1*7vytgs*_gcl_au*MjEyNjc0NzA1MC4xNzU4ODA5OTIx*_ga*NDA2NDI2OTUyLjE3NTg4MDk5MjI.*_ga_K2H7B9JRSS*czE3NTg4MDk5MjEkbzEkZzEkdDE3NTg4MTAxMzYkajQ1JGwwJGgzOTM1NTcyOTk." target="_blank" rel="noopener">Barron&rsquo;s</a> reported. &ldquo;We&rsquo;re far beyond uncharted waters. We&rsquo;re in an uncharted universe,&rdquo; Jacobson said, noting the State Department is able to charge export-license fees related to defense technology, but the fees are not based on earned revenue.</p>
<p>A fee arrangement such as Nvidia&rsquo;s may run counter to a statute at the Bureau of Industry and Security, an agency that manages export controls, Aiysha Hussain, a former BIS senior adviser, told Barron&rsquo;s.</p>
<p>Nvidia shares touched an all-time high of 184.48 in August after trade talks between the U.S. and China resumed. Treasury Secretary Scott Bessent said there were &ldquo;the makings of a deal&rdquo; with China.</p>
<p>Nvidia placed an order for 300,000 H20 chips with Taiwan Semiconductor, adding to an existing inventory of 600,000-700,000 chips, <a href="https://finance.yahoo.com/news/exclusive-nvidia-orders-300-000-030423386.html?fr=yhssrp_catchall" target="_blank" rel="noopener">Reuters reported</a> in late July, citing unnamed sources. In 2024, Nvidia sold around 1 million H20 chips, the report said, citing research firm SemiAnalysis.</p>
<h2 id="a-4-trillion-market-cap">A $4 Trillion Market Cap</h2>
<p>Shares of Nvidia jumped 17% in June, guiding the chipmaker to outpace Microsoft in market capitalization. The valuation race between the two tech titans had been close ever since Nvidia announced its first-quarter results on May 28.</p>
<p>In July, Nvidia became the first company to hit a $4 trillion market cap, overtaking tech titans Apple and Microsoft.</p>
<p>In terms of its 12-month price performance, Nvidia has outperformed 87% of <a href="https://www.investors.com/how-to-invest/investors-corner/relative-strength-rating-stock-chart-analysis-helps-pick-outstanding-growth-stocks/" target="_blank" rel="noopener">all other stocks</a> in Investor&rsquo;s Business Daily&rsquo;s database.</p>
<p>Funds own 41% of Nvidia&rsquo;s outstanding shares, according to <a href="https://get.investors.com/marketsurge/?artProdLink=MarketSurge&amp;_gl=1*8wgrw*_gcl_au*MjEyNjc0NzA1MC4xNzU4ODA5OTIx*_ga*NDA2NDI2OTUyLjE3NTg4MDk5MjI.*_ga_K2H7B9JRSS*czE3NTg4MDk5MjEkbzEkZzEkdDE3NTg4MTAxMzYkajQ1JGwwJGgzOTM1NTcyOTk." target="_blank" rel="noopener">IBD MarketSurge</a>. Going by its <a href="https://www.investors.com/how-to-invest/investors-corner/stocks-funds-are-buying/" target="_blank" rel="noopener">Accumulation/Distribution Rating of C</a>, it appears that funds are not currently accumulating the stock. The rating measures price and <a href="https://www.investors.com/how-to-invest/investors-corner/stock-chart-analysis-study-volume-in-bases/" target="_blank" rel="noopener">volume</a> action over the last 13 weeks.</p>
<p>The AI chip behemoth has a top-level <a href="https://www.investors.com/how-to-invest/investors-corner/growth-stocks-and-how-to-analyze-earnings-growth-using-ibd-eps-rating/" target="_blank" rel="noopener">Earnings Per Share Rating</a> of 99. Further, the stock&rsquo;s all-around strength, or <a href="https://www.investors.com/how-to-invest/investors-corner/how-to-research-growth-stocks/" target="_blank" rel="noopener">Composite Rating</a>, sits at 99.</p>
<h2 id="is-nvidia-stock-a-buy">Is Nvidia Stock A Buy?</h2>
<p>Looking at <a href="https://www.investors.com/how-to-invest/how-to-read-stock-charts-understanding-technical-analysis/" target="_blank" rel="noopener">chart signals</a> and <a href="https://www.investors.com/how-to-invest/how-to-buy-stocks-using-stock-lists-stock-ratings-stock-screener/" target="_blank" rel="noopener">technical measures</a> can help investors assess <a href="https://www.investors.com/how-to-invest/how-to-buy-stocks-using-stock-lists-stock-ratings-stock-screener/" target="_blank" rel="noopener">whether Nvidia stock is a buy or sell now</a>.</p>
<p>Nvidia remains in a flat base and offers an entry at 184.48.</p>
<p><a href="https://www.investors.com/research/nvidia-nvda-stock-china-ai-chip/" target="_blank" rel="noopener">https://www.investors.com/research/nvidia-nvda-stock-china-ai-chip/</a></p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250924-investors%2F&amp;text=Nvidia&#43;Analysts&#43;See&#43;Up&#43;To&#43;Five&#43;Times&#43;Return&#43;On&#43;%24100&#43;Billion&#43;OpenAI&#43;Deal.&#43;Is&#43;Nvidia&#43;A&#43;Buy&#43;Now%3F" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250924-investors%2F&amp;t=Nvidia&#43;Analysts&#43;See&#43;Up&#43;To&#43;Five&#43;Times&#43;Return&#43;On&#43;%24100&#43;Billion&#43;OpenAI&#43;Deal.&#43;Is&#43;Nvidia&#43;A&#43;Buy&#43;Now%3F" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Nvidia%20Analysts%20See%20Up%20To%20Five%20Times%20Return%20On%20%24100%20Billion%20OpenAI%20Deal.%20Is%20Nvidia%20A%20Buy%20Now%3F&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250924-investors%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250924-investors%2F&amp;title=Nvidia&#43;Analysts&#43;See&#43;Up&#43;To&#43;Five&#43;Times&#43;Return&#43;On&#43;%24100&#43;Billion&#43;OpenAI&#43;Deal.&#43;Is&#43;Nvidia&#43;A&#43;Buy&#43;Now%3F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Nvidia&#43;Analysts&#43;See&#43;Up&#43;To&#43;Five&#43;Times&#43;Return&#43;On&#43;%24100&#43;Billion&#43;OpenAI&#43;Deal.&#43;Is&#43;Nvidia&#43;A&#43;Buy&#43;Now%3F%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250924-investors%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20250924-investors%2F&amp;title=Nvidia&#43;Analysts&#43;See&#43;Up&#43;To&#43;Five&#43;Times&#43;Return&#43;On&#43;%24100&#43;Billion&#43;OpenAI&#43;Deal.&#43;Is&#43;Nvidia&#43;A&#43;Buy&#43;Now%3F" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
