<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content=" What&rsquo;s in this podcast? In this episode, Jason talks to David Bader, a Distinguished Professor in the Department of Data Science at the New Jersey Institute of Technology about large scale analytics.
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/20221006-hubandspoken/" />
<link rel="canonical" href="http://localhost:1313/blog/20221006-hubandspoken/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/blog/20221006-hubandspoken/featured.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/20221006-hubandspoken/" />
<meta property="og:title" content="Hub &amp; Spoken Podcast Episode 151: Building massive scale analytics | David A. Bader" />
<meta property="og:description" content="
      
    

What&rsquo;s in this podcast?
In this episode, Jason talks to David Bader, a Distinguished Professor in the Department of Data Science at the New Jersey Institute of Technology about large scale analytics." /><meta property="og:image" content="http://localhost:1313/blog/20221006-hubandspoken/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-10-06T13:41:36-04:00"
    />
  
  
    <meta property="article:modified_time" content="2022-10-06T13:41:36-04:00">
  







  




  
  
  

  
  

  


  
  <title>Hub &amp; Spoken Podcast Episode 151: Building massive scale analytics | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="40c814c6f22a3428672eee265b56008c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Hub &amp; Spoken Podcast Episode 151: Building massive scale analytics</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 6, 2022
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 90px; max-height: 90px;">
  <div style="position: relative">
    <img src="/blog/20221006-hubandspoken/featured_hu_ca60d536f1934ab6.webp" width="90" height="90" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/P1Si3E7qXTU?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h2 id="whats-in-this-podcast">What&rsquo;s in this podcast?</h2>
<p>In this episode, Jason talks to <strong>David Bader</strong>, a Distinguished Professor in the Department of Data Science at the New Jersey Institute of Technology about large scale analytics.</p>
<p>Listen to this episode on Spotify, iTunes, and Stitcher. You can also catch up on the previous episodes of the Hub &amp; Spoken podcast when you subscribe.</p>
<p>What are your thoughts on this topic? We’d love to hear from you; join the #HubandSpoken discussion and let us know on Twitter and LinkedIn.</p>
<p>For more on data, take a look at the webinars and events that we have lined up for you.</p>
<h2 id="one-big-message">One big message</h2>
<p>Information is gradually becoming easier and easier to gather and utilise, causing data sets to expand exponentially. This expansion has been a huge driver for change in the way that these massive data sets are stored and analysed. Frameworks and infrastructures that are being developed for large data need to be able to bridge the gap along a full vertical stack of knowledge and skills to make it easier for everyone to use.</p>
<p>[00:54] David’s path from electrical engineering, to founding the Data Department at New Jersey Institute of Technology</p>
<p>[02:30] Classifying large scale data and what has been driving the trend to collect and analyse more data</p>
<p>[04:39] Looking at instances where scale is important and how to determine when you need to scale</p>
<p>[10:40] Comparing large scale data analysis locally vs. in the cloud</p>
<p>[13:29] The capabilities and skills your data department requires to run large scale data projects</p>
<p>[15:03] The ‘secret sauce’ that helps David’s team handle large scale data</p>
<p>[17:14] Breaking down what hardware you need for large amounts of data</p>
<p>[20:17] What experience is needed to build the entire infrastructure that can hold and analyse large scale data</p>
<p>[24:25] Exploring use cases</p>
<h2 id="the-rise-of-large-scale-data">The rise of large scale data</h2>
<p>Over the past decade, we have seen a dramatic increase in the amount of data that is being generated. This has been driven by a number of factors, including the growth of social media, the proliferation of connected devices, and the rise of big data analytics. As a result, organisations are now able to collect and store large amounts of data more efficiently than ever before.</p>
<h2 id="but-what-exactly-is-large-scale-data">But what exactly is large scale data?</h2>
<p>From a data scientist’s perspective, it’s usually classed as an amount of data that cannot typically fit on a single laptop as that is often where the data scientist is playing. But large scale data isn’t always about how many bytes the raw data takes up on a hard drive. Often large scale data is about sophisticated data that generates more complex scenarios and data structures.</p>
<h2 id="when-do-you-need-to-scale-data">When do you need to scale data?</h2>
<p>The data analytics landscape is constantly evolving, and with new tools and techniques emerging all the time, it can be hard to know when to scale your data operation.</p>
<p>When determining when to scale your data, often it is the easiest to work with the smallest amount of data that can provide the solution to your problem. Smaller sets of data are not just easier to work with, but can also be analysed faster and leave less room for error.</p>
<p>Sometimes you may be dealing with increasing data volumes, expanding user requirements, or simply looking to future-proof your operation as your organisation grows over time. In these scenarios you don’t need to go big straight away but having a system in place that can be scaled at any time will help you become more flexible with your capabilities.</p>
<h2 id="bridging-the-gap-between-architecture-and-algorithms">Bridging the gap between architecture and algorithms</h2>
<p>There’s a lot of talk these days about the divide between data architecture and algorithms. On one side, you have the data experts who understand the inner workings of databases and know how to extract insights from large data sets. On the other side, you have the algorithm specialists who can develop sophisticated models to solve complex problems.</p>
<p>When it comes to large scale data, you need experts who are able to bridge the vertical knowledge between the two. This requires people who have much broader skill sets and oftentimes more experience in the industry.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The past few years have seen a dramatic increase in the amount of data being generated. This is largely due to the proliferation of connected devices and sensors, which are constantly collecting and transmitting information. Along with this, there has been a corresponding increase in the ability to store and process large amounts of data. As a result, organisations are now able to leverage data on a scale that was previously unimaginable by creating backend infrastructure and frameworks that make it easier to analyse and pull insights from.</p>
<p>This newfound capability is driving innovation across all sectors, as businesses look to gain insights that can give them a competitive edge. In many cases, those who are able to effectively utilise data are rewriting the rules of their respective industries. It is clear that data is becoming increasingly important in today’s economy, and its impact will only continue to grow in the years ahead.</p>
<hr>
<p>Cynozure: <a href="https://www.cynozure.com/" target="_blank" rel="noopener">https://www.cynozure.com/</a><br>
Twitter: <a href="https://twitter.com/cynozuregroup/" target="_blank" rel="noopener">https://twitter.com/cynozuregroup/</a><br>
LinkedIn: <a href="https://linkedin.com/company/cynozure/" target="_blank" rel="noopener">https://linkedin.com/company/cynozure/</a></p>
<p>Hub&amp;Spoken: <a href="http://www.hubandspoken.com" target="_blank" rel="noopener">http://www.hubandspoken.com</a><br>
Twitter: <a href="https://twitter.com/HubandSpoken/" target="_blank" rel="noopener">https://twitter.com/HubandSpoken/</a><br>
LinkedIn: <a href="https://www.linkedin.com/showcase/hubandspoken" target="_blank" rel="noopener">https://www.linkedin.com/showcase/hubandspoken</a></p>
<p>CDO Hub: <a href="http://www.cdohub.com" target="_blank" rel="noopener">http://www.cdohub.com</a><br>
Twitter: <a href="https://twitter.com/cdohub1/" target="_blank" rel="noopener">https://twitter.com/cdohub1/</a><br>
LinkedIn: <a href="https://www.linkedin.com/showcase/cdo-hub/" target="_blank" rel="noopener">https://www.linkedin.com/showcase/cdo-hub/</a></p>
<p><a href="https://www.cynozure.com/hub-spoken/building-massive-scale-analytics/" target="_blank" rel="noopener">https://www.cynozure.com/hub-spoken/building-massive-scale-analytics/</a></p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20221006-hubandspoken%2F&amp;text=Hub&#43;%26&#43;Spoken&#43;Podcast&#43;Episode&#43;151%3A&#43;Building&#43;massive&#43;scale&#43;analytics" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20221006-hubandspoken%2F&amp;t=Hub&#43;%26&#43;Spoken&#43;Podcast&#43;Episode&#43;151%3A&#43;Building&#43;massive&#43;scale&#43;analytics" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Hub%20%26%20Spoken%20Podcast%20Episode%20151%3A%20Building%20massive%20scale%20analytics&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20221006-hubandspoken%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20221006-hubandspoken%2F&amp;title=Hub&#43;%26&#43;Spoken&#43;Podcast&#43;Episode&#43;151%3A&#43;Building&#43;massive&#43;scale&#43;analytics" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Hub&#43;%26&#43;Spoken&#43;Podcast&#43;Episode&#43;151%3A&#43;Building&#43;massive&#43;scale&#43;analytics%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20221006-hubandspoken%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20221006-hubandspoken%2F&amp;title=Hub&#43;%26&#43;Spoken&#43;Podcast&#43;Episode&#43;151%3A&#43;Building&#43;massive&#43;scale&#43;analytics" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
