<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content=" D.A. Bader, &ldquo;Linux and Supercomputing: How my passion for building COTS systems led to an HPC revolution,&rdquo; IEEE Annals of the History of Computing, 43(3):73-80, 2021. doi:10.1109/MAHC.2021.3101415
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/20210426-linuxsupercomputer/" />
<link rel="canonical" href="http://localhost:1313/blog/20210426-linuxsupercomputer/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/media/sharing.jpg" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/20210426-linuxsupercomputer/" />
<meta property="og:title" content="Linux and Supercomputing: How my passion for building COTS systems led to an HPC revolution | David A. Bader" />
<meta property="og:description" content="
  
    
  


D.A. Bader, &ldquo;Linux and Supercomputing: How my passion for building COTS systems led to an HPC revolution,&rdquo; IEEE Annals of the History of Computing, 43(3):73-80, 2021. doi:10.1109/MAHC.2021.3101415" /><meta property="og:image" content="http://localhost:1313/media/sharing.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-04-26T21:11:08-04:00"
    />
  
  
    <meta property="article:modified_time" content="2021-04-26T21:11:08-04:00">
  







  




  
  
  

  
  

  


  
  <title>Linux and Supercomputing: How my passion for building COTS systems led to an HPC revolution | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7f498b440e630d125ebb5e6dc15aa6a5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Linux and Supercomputing: How my passion for building COTS systems led to an HPC revolution</h1>

  
  <p class="page-subtitle">In the 1990s I designed and built the first Linux supercomputer that remains the foundational infrastructure of today’s Linux supercomputers, including the fastest machines in the world. The ease of use of Linux supercomputers has had a profound impact on how scientists conduct their research and on the most pressing issues of our time, and I am proud of my role in this revolution in computing and discovery. Whether they are simulating astrophysical phenomena, impacts of climate change, or biological functions at the cellular level, Linux supercomputers are today’s primary tool of knowledge discovery.  Here I present my development of the first bona fide Linux supercomputer.  Today, researchers are building a new generation of exascale computing systems – machines capable of calculating at least one quintillion floating point operations per second. The Linux operating system is intrinsic to this effort because it provides the scale and flexibility to support high-performance computing at the exascale level.</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 26, 2021
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/Annals_hu_6fdeafb210fddcea.webp 400w,
               /blog/20210426-linuxsupercomputer/Annals_hu_f169879abce43ec6.webp 760w,
               /blog/20210426-linuxsupercomputer/Annals_hu_37576dcc725e141e.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/Annals_hu_6fdeafb210fddcea.webp"
               width="760"
               height="257"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<blockquote>
<p><a href="https://davidbader.net/publication/2021-b/" target="_blank" rel="noopener">D.A. Bader, &ldquo;Linux and Supercomputing: How my passion for building COTS systems led to an HPC revolution,&rdquo; IEEE Annals of the History of Computing, 43(3):73-80, 2021. doi:10.1109/MAHC.2021.3101415</a></p></blockquote>
<p>Back in the early 1990s when I was a graduate student in electrical and computer engineering at the University of Maryland, the term “supercomputer” meant Single Instruction, Multiple Data (SIMD) vector processor machines (the Cray-1 was the most popular), or massively parallel multiprocessor systems, such as the Thinking Machine CM-5. These systems were bulky—a Cray-1 occupied 2.7m by 2m of floor area and contained 60 miles of wires<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>; expensive, selling for several million dollars; and required significant expertise to program and operate. Supercomputing was mainly a function of the U.S. Department of Defense and its Soviet counterpart, large government and academic labs, and large industrial users. Each system used its own proprietary software and none was compatible with any other.</p>
<p>But something new was on the horizon—a revolution in supercomputing technology was beginning that would bring scalable, less expensive systems to a much wider audience. That revolution involved using a new, open-source, operating system called Linux and collections of commodity off-the shelf (COTS) servers to obtain the performance of a traditional supercomputer. I was deeply involved with that revolution from the start. In 1989, as an undergraduate student at Lehigh University, I built my first parallel computer, using several Commodore Amiga 1000 personal computers that the company had donated to Lehigh. They had been collecting dust in a closet when a friend and I networked them together. A year later, I designed parallel algorithms on a 128-processor nCUBE hypercube parallel computer donated by AT&amp;T Bell Laboratories. Building these systems taught me that the development of powerful parallel machines required a simultaneous development of scalable, high performance algorithms and services. Otherwise, application developers would be forced to develop algorithms from scratch every time vendors introduced a newer, faster, hardware platform.</p>
<p>By the late 1990s, the term “cluster computing” was common among computer science researchers and several of these systems had received significant publicity. One of the first cluster approaches to attract interest was Beowulf, which cost from a tenth to a third of the price of a traditional supercomputer. A typical setup consisted of server nodes, with each one controlling a set of client nodes connected by Ethernet and running the Linux operating system<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.  In the spring of 1998, Los Alamos National Laboratory introduced a more powerful version of Beowulf called Avalon, using 68 personal computers running on DEC Alpha microprocessors<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.  However, neither the Beowulf cluster nor Avalon were genuine supercomputers, for they could not deliver high performance across the broad set of applications that ran on contemporary supercomputers.</p>
<p>The Beowulf project was not about developing a supercomputer per se, but rather aimed to &ldquo;explore the potential of ‘Pile-of-PCs’” at the lowest possible cost and develop methods for applying these systems to NASA Earth and space science problems<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.   As Thomas Sterling, co-creator of the first Beowulf cluster, observed, &ldquo;Basically, you can order most of Beowulf&rsquo;s components from the back pages of Computer Shopper or get them for free over the &lsquo;Net.&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>  Beowulf clusters were limited to solving problems that could be neatly divided into independent tasks, because the communication among processors required to run massively parallel applications on supercomputers did not exist yet.</p>
<p>Avalon was powerful enough to make it onto the “Top500 List” of supercomputers in 1998, but although the system was fast, it was not truly a supercomputer.  As a Beowulf cluster that could run several applications, Avalon’s nodes were connected via Ethernet and utilized message passing over TCP, which meant relatively low bandwidth, high latency, and serious performance issues when executing parallel programs. Avalon made the list based on its ability to run the LINPACK benchmark. But its limited connectivity meant it could only run applications with a minimal need for communication as well as some domain decomposition methods, where performance is based almost entirely on processor speed.</p>
<h2 id="from-experimental-clusters-to-the-first-bona-fide-linux-supercomputer">From Experimental Clusters to the first bona fide Linux Supercomputer</h2>
<p>Less attention has been focused on parallel computing systems using COTS components and open-source operating systems that were developed before Avalon and Beowulf. Building these systems was my passion. In January 1992, I joined the University of Maryland as an electrical and computer engineering doctoral student and visited the NASA Goddard Space Flight Center in search of fellowships in parallel computing. In August, I received the NASA Graduate Student Researcher Fellowship and built my first parallel computer using Ethernet-connected, Intel-based PCs and the FreeBSD operating system in 1993, prior to the Beowulf project. After receiving my Ph.D. in May 1996, over the next eighteen months I was a postdoc at the university and a National Science Foundation (NSF) research associate at its Institute for Advanced Computer Studies (UMIACS). In this role, I built an experimental computing cluster comprising 10 DEC AlphaServer nodes, each with four DEC Alpha RISC processors and a DEC PCI card connected to a DEC Gigaswitch ATM switch. It used either my own communication library or a freely available MPI implementation. This system was more advanced than Los Alamos National Laboratory’s (LANL) Avalon cluster, which used Fast Ethernet for interconnection rather than an ATM network with lower latency and higher throughput.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<h2 id="the-national-computational-science-alliance-and-roadrunner">The National Computational Science Alliance and Roadrunner</h2>
<p>From Maryland, in January 1998 I moved to the University of New Mexico and the Albuquerque High Performance Computing Center (AHPCC). There I had the opportunity to build and deploy, to my knowledge, the first bona fide Linux supercomputer while continuing to develop clusters of COTS processors into systems with the speed, performance, and services of a traditional supercomputer. I came to UNM with the idea of building the first x86 Linux supercomputer as a teaching tool for advanced computer design. My system design took a revolutionary new direction that differed significantly from Beowulf and the HPC research community’s cluster efforts. From my experience with real applications, I knew that Beowulf did not have the capabilities to run the broad set of scientific computing tasks on contemporary supercomputers, and more engineering was necessary to create a Linux-based system that would displace traditional supercomputers.</p>
<p>While Beowulf optimized to minimize cost per megaFLOP and required only free software, my system design maximized performance per price per megaFLOP, and used both mass market commodity components and proprietary software and networks. Beowulf used only Ethernet for the system area network, and I engineered the first use of a proprietary scalable network, Myrinet, in a Linux system since communication was often an HPC bottleneck. Instead of a single network, Ethernet, my system design used three: a control network (Fast Ethernet with Gigabit Ethernet uplinks); a highly scalable data network (Myrinet switches); and a diagnostic network (chained RS-232 serial ports) to monitor the nodes for failures, provide staged boot up of systems, and enable remote power cycling capabilities for system maintenance. Donald Becker, co-founder of the Beowulf project, advocated for clusters that combined “independent machines…. With a cluster, you have the opportunity to incrementally scale, where an SMP is generally built to a [preconfigured] size.”<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>  I argued for and built clusters of SMP nodes.</p>
<p>After becoming the sole principal investigator [PI] for the AHPCC’s SMP Cluster Computing Project, by spring 1998 I had built the first working Intel/Linux supercomputer using an Alta Technologies “AltaCluster,” consisting of eight dual, 333 MHz, Intel Pentium II nodes. This required my porting of software to Linux to provide necessary components; modifying the Linux kernel and shell to increase space for very large command lines; and porting the codes from members of the National Computational Science Alliance (NCSA) to Linux—none had run on Linux previously. My work also included a partnership with Myricom’s president and CEO Chuck Seitz to incorporate the first Myrinet interconnection network for Intel/Linux. I also ported a job scheduler, the Portable Batch System developed at NASA Ames Research Center, to the Linux system and installed RedHat’s “Extreme Linux” before its widespread distribution that May.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>


















<figure  id="figure-myricom-m2m-pci32c-network-interface-card-image-credit-cspi">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Myricom M2M-PCI32c network interface card. (Image credit: CSPi)" srcset="
               /blog/20210426-linuxsupercomputer/Fig1_hu_a6111c54554dfd7c.webp 400w,
               /blog/20210426-linuxsupercomputer/Fig1_hu_4792db58a86d663b.webp 760w,
               /blog/20210426-linuxsupercomputer/Fig1_hu_3e5fee31070c3e95.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/Fig1_hu_a6111c54554dfd7c.webp"
               width="315"
               height="229"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Myricom M2M-PCI32c network interface card. (Image credit: CSPi)
    </figcaption></figure>

<p>Around this time, I also became a PI with the NCSA, an NSF-supported effort to integrate computational, visualization, and information resources into a national-scale &ldquo;Grid.&rdquo;<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>  NSF and NCSA, led by Larry Smarr, made a high risk, high payoff bet in my vision of the first Linux supercomputer widely available to national science communities by allocating US$400,000, based on demonstrations of my 1998 16-processor Linux machine prototype. I assembled a team and we built Roadrunner, which entered production mode in April 1999. Its hardware comprised fully configured workstations powered by 128 dual, 450 MHz, Intel Pentium II processors; a 512 KB cache; a 512 MB SDRAM with ECC; 6.4 GB IDE hard drive; and Myrinet interface cards. The Myrinet System Area Network (Myrinet/SAN) interconnection network was one of Roadrunner’s main improvements over previous Linux systems, such as Beowulf and Avalon. At full-duplex 1.28 GB/s bandwidth, it was twice as fast as Myrinet/LAN and about five times faster than Ethernet, with much lower latency: in the tens of microseconds. Roadrunner’s system software included the Red Hat Linux 5.2 operating system; sets of compilers from both the GNU Compiler Collection and the Portland Group; and the Portable Batch System (PBS) job scheduler originally designed for NASA’s supercomputers. These features enabled parallel programming, such as software-based distributed shared memory (DSM) and the Message Passing Interface (MPI), a standardized means of exchanging information between multiple computer nodes. For MPI, Roadrunner used MPICH, a high performance open-source MPI implementation from Argonne National Laboratory; Myricom GM network drivers; and MPICH GM, Myricom’s MPI implementation.</p>
<p>Roadrunner was among the 100 fastest supercomputers in the world when it went online. It provided services that were lacking in the first Linux clusters but are now regarded as essential for supercomputing, such as node-based resource allocation, job monitoring and auditing, and resource reservations.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>  At the time, Roadrunner was dubbed a supercluster, combining the low cost and accessibility of Linux clusters with the services, fast networking, and low latency of a supercomputer. It was however one of the Alliance’s first hardware deployments designed to bring supercomputing to the desktop. Roadrunner went on to become a node on the National Technology Grid.</p>


















<figure  id="figure-baders-chautauqua-talk-on-linux-supercomputers-slides-from-march-1999-image-credit-courtesy-of-the-author">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Bader&#39;s Chautauqua talk on Linux Supercomputers (slides from March 1999). (Image credit: Courtesy of the author.)" srcset="
               /blog/20210426-linuxsupercomputer/Fig2_hu_7676b1a4d5d3e79b.webp 400w,
               /blog/20210426-linuxsupercomputer/Fig2_hu_9ac676939db8ce6f.webp 760w,
               /blog/20210426-linuxsupercomputer/Fig2_hu_899d595583fc0243.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/Fig2_hu_7676b1a4d5d3e79b.webp"
               width="760"
               height="624"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Bader&rsquo;s Chautauqua talk on Linux Supercomputers (slides from March 1999). (Image credit: Courtesy of the author.)
    </figcaption></figure>



















<figure  id="figure-linux-prototype-on-lower-left-and-roadrunner-right-a-myricom-dual-8-port-san-myrinet-switch-sits-on-top-of-the-left-most-cabinet-of-the-prototype-and-four-octal-8-port-san-myrinet-switches-not-visible-connect-roadrunner-above-roadrunners-console-is-a-72-port-foundry-fast-ethernet-switch-with-gigabit-uplinks-to-the-vbns-and-internet-image-credit-courtesy-of-the-author">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Linux prototype on lower-left, and Roadrunner (right). A Myricom dual 8-port SAN Myrinet switch sits on top of the left-most cabinet of the prototype, and four octal 8-port SAN Myrinet switches (not visible) connect Roadrunner. Above Roadrunner’s console is a 72-port Foundry Fast Ethernet switch with Gigabit uplinks to the vBNS and Internet. (Image credit: Courtesy of the author.)" srcset="
               /blog/20210426-linuxsupercomputer/Fig3_hu_d733fd72d4e09980.webp 400w,
               /blog/20210426-linuxsupercomputer/Fig3_hu_f8ca40aabdb99c30.webp 760w,
               /blog/20210426-linuxsupercomputer/Fig3_hu_c0c89034e706a327.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/Fig3_hu_d733fd72d4e09980.webp"
               width="598"
               height="448"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Linux prototype on lower-left, and Roadrunner (right). A Myricom dual 8-port SAN Myrinet switch sits on top of the left-most cabinet of the prototype, and four octal 8-port SAN Myrinet switches (not visible) connect Roadrunner. Above Roadrunner’s console is a 72-port Foundry Fast Ethernet switch with Gigabit uplinks to the vBNS and Internet. (Image credit: Courtesy of the author.)
    </figcaption></figure>



















<figure  id="figure-inside-a-roadrunner-cabinet-with-each-node-attached-to-three-networks-myrinet-ribbon-cable-fast-ethernet-cat5-and-diagnostic-rs232-serial-port-image-credit-courtesy-of-the-author">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Inside a Roadrunner cabinet with each node attached to three networks: Myrinet (ribbon cable), Fast Ethernet (CAT5), and Diagnostic (RS232 serial port). (Image credit: Courtesy of the author.)" srcset="
               /blog/20210426-linuxsupercomputer/FIg4_hu_f1a76cc96d7faa5d.webp 400w,
               /blog/20210426-linuxsupercomputer/FIg4_hu_df53d7ae8d6f4062.webp 760w,
               /blog/20210426-linuxsupercomputer/FIg4_hu_9f33c52a51c21279.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/FIg4_hu_f1a76cc96d7faa5d.webp"
               width="624"
               height="468"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Inside a Roadrunner cabinet with each node attached to three networks: Myrinet (ribbon cable), Fast Ethernet (CAT5), and Diagnostic (RS232 serial port). (Image credit: Courtesy of the author.)
    </figcaption></figure>



















<figure  id="figure-the-launch-of-roadrunner-makes-the-news-machine-one-of-100-speediest-in-world-with-david-bader-pictured-at-roadrunners-console-copyright-the-albuquerque-journal--reprinted-with-permission-permission-does-not-imply-endorsement">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The launch of Roadrunner makes the news. &#34;Machine One of 100 Speediest in World&#34; with David Bader pictured at Roadrunner&#39;s console. (Copyright: The Albuquerque Journal.  Reprinted with permission. Permission does not imply endorsement.)" srcset="
               /blog/20210426-linuxsupercomputer/Fig5_hu_27facd2c2e772147.webp 400w,
               /blog/20210426-linuxsupercomputer/Fig5_hu_4319828592a8371d.webp 760w,
               /blog/20210426-linuxsupercomputer/Fig5_hu_e6e294ae358fb6da.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/Fig5_hu_27facd2c2e772147.webp"
               width="760"
               height="450"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The launch of Roadrunner makes the news. &ldquo;Machine One of 100 Speediest in World&rdquo; with David Bader pictured at Roadrunner&rsquo;s console. (Copyright: The Albuquerque Journal.  Reprinted with permission. Permission does not imply endorsement.)
    </figcaption></figure>



















<figure  id="figure-ncsa-director-larry-smarr-left-unm-president-william-gordon-and-us-sen-pete-domenici-turn-on-the-roadrunner-supercomputer-in-april-1999-after-the-ceremony-sen-domenici-asked-if-this-new-capability-could-be-shared-with-his-friend-senator-ted-stevens-in-alaska-i-packaged-the-machine-for-shipping-to-its-new-home-the-arctic-region-supercomputing-center-affiliated-with-the-university-of-alaska-fairbanks-image-credit-reprinted-with-permission-of-ncsa">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="NCSA Director Larry Smarr (left), UNM President William Gordon, and U.S. Sen. Pete Domenici turn on the Roadrunner supercomputer in April 1999. After the ceremony, Sen. Domenici asked if this new capability could be shared with his friend Senator Ted Stevens in Alaska. I packaged the machine for shipping to its new home, the Arctic Region Supercomputing Center affiliated with the University of Alaska, Fairbanks. (Image credit: Reprinted with permission of NCSA.)" srcset="
               /blog/20210426-linuxsupercomputer/Fig6_hu_e119109e9fb00709.webp 400w,
               /blog/20210426-linuxsupercomputer/Fig6_hu_d7dc55f7e51ce58a.webp 760w,
               /blog/20210426-linuxsupercomputer/Fig6_hu_1df2129053a304f0.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/Fig6_hu_e119109e9fb00709.webp"
               width="760"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      NCSA Director Larry Smarr (left), UNM President William Gordon, and U.S. Sen. Pete Domenici turn on the Roadrunner supercomputer in April 1999. After the ceremony, Sen. Domenici asked if this new capability could be shared with his friend Senator Ted Stevens in Alaska. I packaged the machine for shipping to its new home, the Arctic Region Supercomputing Center affiliated with the University of Alaska, Fairbanks. (Image credit: Reprinted with permission of NCSA.)
    </figcaption></figure>

<p>The Grid was envisioned as a way to give researchers access to supercomputers for large-scale problem solving from their desktops, no matter their location, through the nation’s fastest high-performance research networks. Alliance Director Larry Smarr likened the National Technology Grid to the power grid, where users could plug in and get the compute resources they needed, without having to worry about where those resources came from or their own location.</p>
<p>Within the Alliance, computer scientists and software and hardware engineers worked closely with domain scientists to ensure that the systems being developed would meet the requirements of scientists needing supercomputers to solve complicated scientific problems. Scientific software that ran on Roadrunner included AZTEC, algorithms for solving sparse systems of linear equations; BEAVIS (Boundary Element Analysis of Viscous Suspensions), used for 3-D analysis of multiphase flows; Cactus, a numerical relativity toolkit for solving astrophysics problems; HEAT, a diffusion partial differential equation using conjugate gradient solver methods; HYDRO, a Lagrangian hydrodynamics code; and MILC, a set of codes developed by the MIMD Lattice Computation collaboration to study quantum chromodynamics.</p>
<p>Roadrunner’s performance on the Cactus application benchmark showed near perfect scalability, unlike systems such as the NASA Beowulf cluster, the NCSA’s Microsoft Windows NT cluster computer, and Silicon Graphics Inc.’s family of high-end server computers, the Origin 2000. Several scientists who pioneered the use of the Roadrunner system shared their memories:</p>
<blockquote>
<p><em>“It was a very exciting time; Linux clusters were emerging as a huge force to democratize supercomputing and software frameworks providing community toolkits to solve broad classes of science and engineering problems were also taking shape. The collaboration we had between the Cactus team at the Albert Einstein Institute in Germany and David Bader’s team with the Roadrunner supercluster was a pioneering effort that helped these movements gain traction around the world. The collaboration helped advance the goals of the Cactus team, led by Gabrielle Allen, whose efforts continue to this day as the underlying framework of the Einstein Toolkit. That toolkit now powers many efforts globally to address complex problems in multi-messenger astrophysics.”</em></p>
<p>— Edward Seidel, Ph.D.
President, University of Wyoming
Former Head of the Numerical Relativity and
E-Science Research Groups, Albert Einstein Institute</p></blockquote>
<p> </p>
<blockquote>
<p><em>“We tested our large weather prediction codes on Roadrunner and found it to be a powerful platform for code development and application, with the move to COTS hardware and software opening the doors to non-proprietary clusters for many researchers who until then only did their work on workstations and laptops. The Roadrunner network (Message Passing Interface) results were superior to those from previous clusters’ Ethernets in moving data from one processor to another during a weather forecast, thus enhancing the forecast turnaround time or forecast quality by allowing for more grid points to be used and a correspondingly more resolved weather feature prediction. We also used Roadrunner to produce detailed simulations of thunderstorms and turbulence generated at commercial airline flight levels.”</em></p>
<p>—Dan Weber
Retired Research Meteorologist</p>
<p>and</p>
<p>—Kelvin Droegemeier, Ph.D.
OU Regents Professor of Meteorology
Weathernews Chair Emeritus
Roger and Sherry Teigen Presidential Professor
Former Director, White House Office of Science and Technology Policy</p></blockquote>
<p> </p>
<blockquote>
<p><em>“Roadrunner, to my knowledge, was the first Linux cluster-based supercomputer available to the research community. It was a forerunner of what has become a dominant approach in supercomputing.  In 1999, while just starting at MIT, I was able to obtain access to Roadrunner to test and scale a number of key parallel software technologies, which formed the basis of establishing our supercomputing center at MIT.  This early work pioneered on Roadrunner impacts thousands of researchers across MIT.”</em></p>
<p>—Jeremy Kepner, Ph.D.
Head and Founder, MIT Lincoln Laboratory Supercomputing Center</p></blockquote>
<p>The development of the first Linux supercomputer had effects far beyond the needs of Alliance scientists. It permanently changed supercomputing and its impacts are still felt today.</p>
<h2 id="the-continuing-linux-supercomputing-revolution">The Continuing Linux Supercomputing Revolution</h2>
<p>As leader of the Alliance/UNM Roadrunner project, I presented my team’s work at professional events, such as the Alliance Chautauquas held at UNM, the University of Kentucky, and Boston University in 1999.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup><sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>    After Roadrunner, I embarked on another Alliance project, working with IBM on development of LosLobos, IBM’s first Linux production system, which was assembled and operated at the University of New Mexico. LosLobos, which premiered on the Top500 list at number 24, consisted of 256 dual processor, Intel-based, IBM servers with Myrinet connections, creating a 512-processor machine capable of 375 gigaFLOPs.</p>
<p>LosLobos entered production in summer 2000. The Linux supercomputing movement was well underway, thanks to the proliferation of commodity components, the development of high-speed COTS networks such as Myrinet, the rapid expansion of the open software movement, and the ability of researchers, myself included, to exploit all these developments. For the first time, supercomputers could be built at a relatively low cost. While LosLobos was used primarily by scientists to model and solve complicated problems in physics, biology, and other fields, IBM’s move toward the open-source framework was a sign of things to come. Within a year, it used the knowledge gained by working with my Alliance research group on LosLobos to create the first pre-assembled and pre-configured Linux server clusters for business.<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup></p>
<p>Today, all supercomputers on the Top500 list are Linux systems. Simply put, today’s machines are no longer purpose-built monoliths. Using an open-source operating system, running on commodity microprocessors, and networked with high-speed commodity interconnects, Linux cluster supercomputers can be easily customized for different uses, unlike vendor-specific Unix systems. They provide users speed, high-end services, and unprecedented flexibility, all at a lower cost than in traditional supercomputers. They can also be integrated into any datacenter, making feasible enterprise systems that are similar to those breaking scientific barriers.</p>
<p>The ease of use of Linux supercomputers has had a profound impact on how scientists conduct their research and on the most pressing issues of our time, and I am proud of my role in this revolution in computing and discovery. Whether they are simulating astrophysical phenomena, the impacts of climate change, or biological functions at the cellular level, Linux supercomputers are today’s primary tool of knowledge discovery.</p>
<p>Today, researchers are building a new generation of exascale computing systems – machines capable of calculating at least 1018 floating point operations per second (1 exaFLOPS). The Linux operating system is intrinsic to this effort because it provides the scale and flexibility to support high-performance computing at the exascale level. The framework that I developed in the 1990s remains the foundational infrastructure of today’s Linux supercomputers, including the fastest machines in the world.</p>
<p>For me, this is both thrilling and gratifying. My interest in parallel computing dates to 1981, when I read an article on a parallel computing system for image processing and pattern recognition<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>.  I’ve spent my entire career making Linux-based COTS systems a viable and more affordable alternative to traditional supercomputers. I’ve incorporated popular compilers, job schedulers, and MPICH to COTS Linux deployments, and those innovations are still used today on Linux supercomputers, enabling Linux to become the OS of choice on high performance machines.</p>
<p>Exascale supercomputers will provide unprecedented capability to integrate data analytics, AI, and simulation for advanced 3-D modeling. They will tackle problems related to neuroscience, nuclear fusion, the biology of cancer, and will give nations a competitive edge in energy R&amp;D and national security. It is my hope that somewhere a young computer scientist is reading my published work and it is sparking the same inspiration in them as Siegel’s work inspired in me. My work has become one of the building blocks of 21st-century computing technologies, and I look forward to seeing how others build on my innovations with their own.</p>
<h3 id="about-the-author">About the Author:</h3>
<p><em><strong>David A. Bader</strong> is a distinguished professor in the department of data science in the Ying Wu College of Computing and Director of the Institute for Data Science at the New Jersey Institute of Technology. Prior to this, he served as founding professor and chair of the School of Computational Science and Engineering, College of Computing, at the Georgia Institute of Technology. He is a Fellow of the IEEE, AAAS, and SIAM.</em></p>
<p>© 2021 IEEE. Personal use of this material is permitted. Permission from IEEE must be obtained for all other uses, including reprinting/republishing this material for advertising or promotional purposes, collecting new collected works for resale or redistribution to servers or lists, or reuse of any copyrighted component of this work in other works.</p>
<hr>
<h3 id="additional-documents">Additional Documents</h3>
<p><a name="gal_19920221-NASA"></a>
NASA Graduate Student Researchers Program (GSRP) Letter from Dr. Gerald A. Soffen, Director of University Programs, NASA Goddard Space Flight Center (21 February 1992): 

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/19920221-NASA_hu_7c8958969d437e27.webp 400w,
               /blog/20210426-linuxsupercomputer/19920221-NASA_hu_4423f40d6a75dcc1.webp 760w,
               /blog/20210426-linuxsupercomputer/19920221-NASA_hu_c0fd59d7a6c394fc.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/19920221-NASA_hu_7c8958969d437e27.webp"
               width="300"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><a name="gal_19920330-NASA"></a>
NASA Award Letter from Dr. Gerald A. Soffen (30 March 1992): 

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/19920330-NASA-1_hu_b7ff678371d6ac08.webp 400w,
               /blog/20210426-linuxsupercomputer/19920330-NASA-1_hu_3c8edb3af0190e78.webp 760w,
               /blog/20210426-linuxsupercomputer/19920330-NASA-1_hu_7a684e4ec983b38c.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/19920330-NASA-1_hu_b7ff678371d6ac08.webp"
               width="300"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>



















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/19920330-NASA-2_hu_ff1b7dd1c4b604f1.webp 400w,
               /blog/20210426-linuxsupercomputer/19920330-NASA-2_hu_1adb6a8fd581fd67.webp 760w,
               /blog/20210426-linuxsupercomputer/19920330-NASA-2_hu_a14a60203c3a28da.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/19920330-NASA-2_hu_ff1b7dd1c4b604f1.webp"
               width="300"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><a name="gal_FreeBSD19970720"></a>
FreeBSD MPI port (20 July 1997): 

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/FreeBSD19970720_hu_69c3b1b69d3f66b2.webp 400w,
               /blog/20210426-linuxsupercomputer/FreeBSD19970720_hu_2029efcc66b0d4e8.webp 760w,
               /blog/20210426-linuxsupercomputer/FreeBSD19970720_hu_41ff971c42970c32.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/FreeBSD19970720_hu_69c3b1b69d3f66b2.webp"
               width="300"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><a name="gal_prop9804"></a>
<a href="files/LinuxSupercomputer/prop9804.pdf">Proposal for Teaching High Performance Computing
using SMP Clusters (8 April 1998):</a> 

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/prop9804_hu_eca05ba73aada7b7.webp 400w,
               /blog/20210426-linuxsupercomputer/prop9804_hu_31b361d7295d11b5.webp 760w,
               /blog/20210426-linuxsupercomputer/prop9804_hu_cebe4e56466a146.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/prop9804_hu_eca05ba73aada7b7.webp"
               width="300"
               height="544"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><a name="gal_HPCERC9806"></a>
<a href="files/LinuxSupercomputer/HPCERC9806.pdf">Proposal for Developing Algorithms and Applications for High Performance SMP Clusters (10 June 1998):</a> 

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/HPCERC9806_hu_941dd9ffb81e3381.webp 400w,
               /blog/20210426-linuxsupercomputer/HPCERC9806_hu_d02fc79e3184c4d6.webp 760w,
               /blog/20210426-linuxsupercomputer/HPCERC9806_hu_30870eccec1c5096.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/HPCERC9806_hu_941dd9ffb81e3381.webp"
               width="300"
               height="571"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><a name="gal_Dinner19990408"></a>
Invitation to RoadRunner Dedication, Reception, and Dinner (8 April 1999): 

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/19990408-dinner1_hu_e8b75407964d43e0.webp 400w,
               /blog/20210426-linuxsupercomputer/19990408-dinner1_hu_45cf5139ce7514dd.webp 760w,
               /blog/20210426-linuxsupercomputer/19990408-dinner1_hu_6b2e7b86a97ebb3a.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/19990408-dinner1_hu_e8b75407964d43e0.webp"
               width="300"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>



















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/19990408-dinner2_hu_cd722f688234cdac.webp 400w,
               /blog/20210426-linuxsupercomputer/19990408-dinner2_hu_bc38edb21d290ca.webp 760w,
               /blog/20210426-linuxsupercomputer/19990408-dinner2_hu_c6fc12cedfdd7020.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/19990408-dinner2_hu_cd722f688234cdac.webp"
               width="300"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><a name="gal_Access19990420"></a>
<a href="files/LinuxSupercomputer/Access19990420.pdf">NCSA/Alliance Access, Ceremony Dedicates Linux Supercluster. Bader is pictured in the top-left photo. (20 April 1999):</a> 

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/Access19990420_hu_3f577f50a6535ed2.webp 400w,
               /blog/20210426-linuxsupercomputer/Access19990420_hu_32d635dc9417eb7c.webp 760w,
               /blog/20210426-linuxsupercomputer/Access19990420_hu_2b16fbf25d54e462.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/Access19990420_hu_3f577f50a6535ed2.webp"
               width="300"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><a name="gal_clustertalk9905"></a>
<a href="files/LinuxSupercomputer/clustertalk9905.pdf">Alliance / UNM Roadrunner Linux Cluster, David A. Bader. (10 May 1999):</a> 

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210426-linuxsupercomputer/clustertalk9905_hu_97c1149ce9c55b53.webp 400w,
               /blog/20210426-linuxsupercomputer/clustertalk9905_hu_28617df3d5798a8c.webp 760w,
               /blog/20210426-linuxsupercomputer/clustertalk9905_hu_898dad5b661ead38.webp 1200w"
               src="/blog/20210426-linuxsupercomputer/clustertalk9905_hu_97c1149ce9c55b53.webp"
               width="300"
               height="588"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><em>History of Cray Supercomputers</em>. Hewlett Packard Enterprise, <a href="https://www.hpe.com/us/en/compute/hpc/cray.html" target="_blank" rel="noopener">www.hpe.com/us/en/compute/hpc/cray.html</a> , accessed 8 July 2021.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Sterling, T., D. Savarese, D. Becker, J. Dorband, U. Ranawake and C. V. Packer. “BEOWULF: A Parallel Workstation for Scientific Computation.” <em>Proc. 24th Int. Conf. on Parallel Processing</em> (1995), p. 11-14.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>“Linux and Supercomputers.” <em>Linux Journal</em>, <a href="https://www.linuxjournal.com/content/linux-and-supercomputers" target="_blank" rel="noopener">www.linuxjournal.com/content/linux-and-supercomputers</a> , November 29, 2018, accessed 8 July 2021.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>D. Ridge, D. Becker, P. Merkey, and T. Sterling, &ldquo;Beowulf: harnessing the power of parallelism in a pile-of-PCs,&rdquo; <em>1997 IEEE Aerospace Conference</em>, Snowmass, CO, USA, 1997, Vol. 2, pp. 79-91, <a href="https://doi.org/10.1109/AERO.1997.577619" target="_blank" rel="noopener">https://doi.org/10.1109/AERO.1997.577619</a> .&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Supercomputing gets a new Hero,” <em>Communications News</em>, August 1, 1998, <a href="https://www.thefreelibrary.com/Supercomputing&#43;gets&#43;a&#43;new&#43;hero-a021071072" target="_blank" rel="noopener">www.thefreelibrary.com/Supercomputing+gets+a+new+hero-a021071072</a> , accessed 8 July 2021.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>D. Bader and J. JáJá, “SIMPLE: A Methodology for Programming High Performance Algorithms on Clusters of Symmetric Multiprocessors (SMPs).” <em>Journal of Parallel and Distributed Computing</em>, 58(1): 92-108, 1999. <a href="https://doi.org/10.1006/jpdc.1999.1541" target="_blank" rel="noopener">https://doi.org/10.1006/jpdc.1999.1541</a> .&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Joab Jackson, “Donald Becker: The inside story of the Beowulf saga,” <em>GCN</em>, 13 April 2005, <a href="https://gcn.com/articles/2005/04/13/donald-becker--the-inside-story-of-the-beowulf-saga.aspx" target="_blank" rel="noopener">https://gcn.com/articles/2005/04/13/donald-becker--the-inside-story-of-the-beowulf-saga.aspx</a> , accessed 21 July 2021.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>“Announcing Extreme Linux,” <a href="https://www.redhat.com/en/about/press-releases/press-extremelinux" target="_blank" rel="noopener">www.redhat.com/en/about/press-releases/press-extremelinux</a> , May 13, 1998, accessed 8 July 2021.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>“The Grid links the Alliance together and provides access to its wide variety of resources to the national scientific research community. Using high performance networking, the Grid will link the highest performing systems to mid-range versions of these architectures, and then to the end users’ workstations, thereby creating a national Power-Grid.”: “National Computational Science Alliance,” 1997-2005, National Science Foundation Award #9619019, <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=9619019" target="_blank" rel="noopener">www.nsf.gov/awardsearch/showAward?AWD_ID=9619019</a> , accessed 8 July 2021.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>D. A. Bader, A. B. Maccabe, J. R. Mastaler, J. K. McIver, and P. A. Kovatch, &ldquo;Design and Analysis of the Alliance/University of New Mexico Roadrunner Linux SMP SuperCluster,&rdquo; <em>IEEE Computer Society International Workshop on Cluster Computing (IWCC)</em>, Melbourne, Victoria, Australia, 1999, pp. 9-18, <a href="https://doi.org/10.1109/IWCC.1999.810804" target="_blank" rel="noopener">https://doi.org/10.1109/IWCC.1999.810804</a> .&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>D.A. Bader, “CLUSTERS - The Most Rapidly Growing Architecture of High-End Computing,” <a href="https://web.archive.org/web/20000203101440/http://chautauqua.ahpcc.unm.edu/agenda.html" target="_blank" rel="noopener">https://web.archive.org/web/20000203101440/http://chautauqua.ahpcc.unm.edu/agenda.html</a> , archived from the original on 3 February 2000, accessed 8 July 2021.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>“Chautauquas Revive an American Forum for a New Era,” Aug. 4, 1999. <a href="https://davidbader.net/post/19990804-chautauqua/" target="_blank" rel="noopener">https://davidbader.net/post/19990804-chautauqua/</a> , accessed 8 July 2021.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>“IBM unveils pre-packaged Linux clusters,” <a href="https://www.computerweekly.com/news/2240043115/IBM-unveils-pre-packaged-Linux-clusters" target="_blank" rel="noopener">www.computerweekly.com/news/2240043115/IBM-unveils-pre-packaged-Linux-clusters</a> , November 14, 2001, accessed 8 July 2021.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>H. J. Siegel, L. J. Siegel, F. C. Kemmerer, P. T. Mueller, H. E. Smalley and S. D. Smith, &ldquo;PASM: A Partitionable SIMD/MIMD System for Image Processing and Pattern Recognition,&rdquo; <em>IEEE Transactions on Computers</em>, vol. C-30, no. 12 (Dec. 1981), pp. 934-947, <a href="https://doi.org/10.1109/TC.1981.1675732" target="_blank" rel="noopener">https://doi.org/10.1109/TC.1981.1675732</a> .&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20210426-linuxsupercomputer%2F&amp;text=Linux&#43;and&#43;Supercomputing%3A&#43;How&#43;my&#43;passion&#43;for&#43;building&#43;COTS&#43;systems&#43;led&#43;to&#43;an&#43;HPC&#43;revolution" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20210426-linuxsupercomputer%2F&amp;t=Linux&#43;and&#43;Supercomputing%3A&#43;How&#43;my&#43;passion&#43;for&#43;building&#43;COTS&#43;systems&#43;led&#43;to&#43;an&#43;HPC&#43;revolution" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Linux%20and%20Supercomputing%3A%20How%20my%20passion%20for%20building%20COTS%20systems%20led%20to%20an%20HPC%20revolution&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20210426-linuxsupercomputer%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20210426-linuxsupercomputer%2F&amp;title=Linux&#43;and&#43;Supercomputing%3A&#43;How&#43;my&#43;passion&#43;for&#43;building&#43;COTS&#43;systems&#43;led&#43;to&#43;an&#43;HPC&#43;revolution" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Linux&#43;and&#43;Supercomputing%3A&#43;How&#43;my&#43;passion&#43;for&#43;building&#43;COTS&#43;systems&#43;led&#43;to&#43;an&#43;HPC&#43;revolution%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20210426-linuxsupercomputer%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20210426-linuxsupercomputer%2F&amp;title=Linux&#43;and&#43;Supercomputing%3A&#43;How&#43;my&#43;passion&#43;for&#43;building&#43;COTS&#43;systems&#43;led&#43;to&#43;an&#43;HPC&#43;revolution" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
