<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content="The worldwide triumph of the free market system foreshadows prosperous economic conditions in 20 years, a Lehigh University professor told a Lehigh commencement audience yesterday.
&ldquo;I think it&rsquo;s going to be great,&rdquo; said J. Richard Aronson, professor of economics during the university&rsquo;s 112th annual Founder&rsquo;s Day ceremonies in Packer Memorial Church.
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/19901015-morningcall/" />
<link rel="canonical" href="http://localhost:1313/blog/19901015-morningcall/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/blog/19901015-morningcall/featured.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/19901015-morningcall/" />
<meta property="og:title" content="Professor Sees Prosperity Ahead | David A. Bader" />
<meta property="og:description" content="The worldwide triumph of the free market system foreshadows prosperous economic conditions in 20 years, a Lehigh University professor told a Lehigh commencement audience yesterday.
&ldquo;I think it&rsquo;s going to be great,&rdquo; said J. Richard Aronson, professor of economics during the university&rsquo;s 112th annual Founder&rsquo;s Day ceremonies in Packer Memorial Church." /><meta property="og:image" content="http://localhost:1313/blog/19901015-morningcall/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="1990-10-15T15:26:39-04:00"
    />
  
  
    <meta property="article:modified_time" content="1990-10-15T15:26:39-04:00">
  







  




  
  
  

  
  

  


  
  <title>Professor Sees Prosperity Ahead | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4c4a32b85771223016067e4771c01796" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Professor Sees Prosperity Ahead</h1>

  
  <p class="page-subtitle">Lehigh Grads Told to Take Risks at Founder&rsquo;s Day</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 15, 1990
  </span>
  

  

  

  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  



<a class="btn btn-outline-primary btn-page-header" href="/blog/19901015-morningcall/19901015-MorningCall.pdf" target="_blank" rel="noopener">
  PDF
</a>

















</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 300px; max-height: 157px;">
  <div style="position: relative">
    <img src="/blog/19901015-morningcall/featured_hu_271d101d048473df.webp" width="300" height="157" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The worldwide triumph of the free market system foreshadows prosperous economic conditions in 20 years, a Lehigh University professor told a Lehigh commencement audience yesterday.</p>
<p>&ldquo;I think it&rsquo;s going to be great,&rdquo; said J. Richard Aronson, professor of economics during the university&rsquo;s 112th annual Founder&rsquo;s Day ceremonies in Packer Memorial Church.</p>
<p>Judging by the worldwide growth and power of the market system, average annual family incomes in 2010 could reach $95,000, he said. And college graduates could earn as much as $150,000 &ndash; &ldquo;so you can pay your child&rsquo;s $40,000 tuition bill.&rdquo;</p>
<p>But today&rsquo;s world conditions could also sour, Aronson said. The break-up of the Soviet Union into nationalist revolutions and the insecurity of the Middle East could tumble the world into deep depression, he said.</p>
<p>America&rsquo;s infrastructure, including everything from deteriorating highways to a lost will to study and take risks, could decay as well and cause economic ruin, he said.</p>
<p>&ldquo;I get depressed just thinking of these things,&rdquo; Aronson said.</p>
<p>He advised the graduates to take advantage of the future and all its inherent risks. &ldquo;Use your imaginations,&rdquo; he said, &ldquo;and you must find work that you love. If you love your work you&rsquo;ll prosper. Prosperity runs deeper than economic success.&rdquo;</p>
<p>After Aronson&rsquo;s remarks, 95 Lehigh Valley residents received undergraduate and advanced degrees. The Lehigh Valley residents are among 206 students who completed their degree requirements during the past summer.</p>
<p>Two honorary degrees were also awarded during the ceremony. Bernard L. Cohen The 1936 Lehigh graduate is well known for his civic leadership in the Lehigh Valley. Cohen is retired chairman of the board and chief executive operator of Piercing Pagoda, the national jewelry chain that he and his wife Berte founded.</p>
<p>Luther W. Brady, one of the world&rsquo;s foremost cancer specialists, received an honorary doctor of science degree. He is the Hylda Cohn/ American Cancer Society professor of clinical oncology and chairman of the department of radiation oncology and nuclear medicine at Hahnemann University, Philadelphia.</p>
<p>Two Lehigh faculty members who have been named to endowed professorships in the past year were honored during the ceremony. They are Mark H. Bickhard, the Henry L. Luce Professor of Cognitive Robotics and Philosophy of Knowledge, and D. Raymond Bainbridge, the Coopers Lybrand Professor in Accounting.</p>
<p>During the ceremony, 50 students were honored for outstanding achievements. Nine local students were among those honored. They include:</p>
<p>Jake Fotopoulos, and Geraldine Kay Micek, both of Allentown, will receive the Elizabeth Major Nevius Award to fifth-year students on the basis of leadership, citizenship and scholarship.</p>
<p><strong>David A. Bader</strong>, Jan Philip Falkin and James M. Schray, all of Bethlehem, will receive the Elizabeth Major Nevius Award to fifth-year students on the basis of leadership, citizenship and scholarship. Jeffrey Alan Hittinger of Bethlehem will receive the Pi Tau Sigma Prize to the highest-ranking sophomore in mechanical engineering.</p>
<p>Janet Temos of Catasauqua will receive the Alumni Association Junior Prize to the highest ranking junior in the College of Arts and Science. Sharon Nevah of Emmaus will receive the Williams Sophomore Prize in Composition. Craig Joseph Constantine of Orefield will receive the Malcolm J. Gordon, Jr., Physics Prize to the top-ranking sophomore majoring in physics with some extracurricular activity.</p>
<p>Local students receiving doctoral degrees are:</p>
<p>Luan Van Tran of Allentown, Ph.D. with a major in electrical engineering. Jennifer Anne Bruce, D.Ed. with a major in school psychology; Kyungsun Hong Cho, D.Ed. with a major in educational technology; Thomas M. Colbert, Ph.D. in physics; Tommy Wayne Hawkins, Ph.D. in polymer science and engineering; Mark F. Masters, Ph.D. in physics; Elizabeth P. Patch, Ph.D. in economics; Linda Light Ravelle, Ph.D. in business and economics; John Anthony Stamatakos, Ph.D. in geology, and Binghua Wu, Ph.D. in applied mechanics, all of Bethlehem.</p>
<p>Alois M. Himsl, of Easton, Ph.D. in chemistry. Kenneth William Tiedge of Kempton, Ph.D. in chemical engineering. Joseph James Fay of Doylestown, Ph.D. in polymer science and engineering. John A. Gilly of Cresco, Ph.D. in molecular biology. Kim Lauren McKay of Stroudsburg, Ph.D. in English. Beth Ann Mallon of Harleysville, D.Ed. with a major in school psychology.</p>
<p>Local students receiving master&rsquo;s degrees are:</p>
<p>David G. Reinert of Alburtis, M.S. with a major in manufacturing systems engineering. Jeffrey Frederick Andrew, M.B.A.; Stephen Leon Campbell, M.Ed. with a major in special education; Deborah Jean Gross, M.B.A.; Theodore John Jeske, M.B.A.; Anthony Joseph Mauro, M.B.A.; Robert George Mentz, M.B.A.; Michael Kevin Messer, M.B.A.; Steven David Miller, M.Ed. with a major in educational administration; Thomas Earl Mutchler, M.B.A., and Eliezer Daniel Skaist, M.Ed. with a major in elementary education, all of Allentown.</p>
<p>Enver Aksu, M.S. with a major in manufacturing systems; Rhoda Katherine Alpaugh, Ph.D. in molecular biology; Rosemary Coyle Azzalina, M.Ed. with a major in elementary education; Nanci Ellen Bain, M.Ed. with a major in elementary education; Naomi S. Bechtold, M.B.A.; Lauren Turnbach Brennan, M.Ed. with a major in elementary education; Anthony W. Favinger, M.S. with a major in educational technology; Susan Marie Gormley, M.Ed. with a major in special education; Felicia Tonya Herring, M.S. with a major in electrical engineering; Judith Lynn Hoke, M.Ed. with a major in reading; Ann Marie Koons, M.Ed. with a major in reading; Ta-Wei Lou, M.S. with a major in mechanical engineering; Susan Del Pilar Lozada, M.A. with a major in secondary education; Bonnie Eileen McDonald, M.P.A.; Leslie Fay Merz, M.Ed. with a major in elementary education; and Douglas George Muha, M.Ed. with a major in community counseling, all of Bethlehem.</p>
<p>Ann C. Munley, M.Ed. with a major in elementary education; Karen Joanne Reichard, M.Ed. with a major in social restoration; Richard F. Schmieg, M.B.A.; Laura Christine Stearns, M.S. with a major in materials science and engineering; Susan Masters Stoltz, M.Ed. with a major in special education; James E. Swain, M.S. with a major in mechanical engineering; Clayton Paul Wagner, M.B.A.; Yi Zhou, M.S. with a major in civil engineering; and Lisa D. Carril, M.Ed. with a major in educational administration, all of Bethlehem.</p>
<p>Sarah Clair Cloutier, M.Ed. with a major in special education; Robert Charles Helfrich, M.B.A.; Kristine Ann Lendvay, M.Ed. with a major in reading; Rosemary G. McFee, M.Ed. with a major in social restoration; and Gail Ann Polzer, M.S. in educational technology, all of Coopersburg. Melanie Sue Kenney, M.B.A.; Martha Elaine Kuder, M.Ed. with a major in elementary education; Jui Ling Liu, M.B.A.; and Carol Lynne McGrogan, M.A. with a major in secondary education, all of Easton. Daniel D. Albright, M.Ed. with a major in secondary school counseling, and Dorothy Fisher Zeppenfelt, M.Ed. with a major in social restoration, both of Emmaus. Phyllis Lathrop Parkhurst of Hellertown, M.Ed. with a major in special education. James D. Gardner, M.B.A.; Dwayne L. Hansen, M.B.A.; Carol J. Stender, M.A. with a major in English; and Alan Fong-I Yen, M.B.A., all of Macungie. Anne H. Fessler, M.Ed. with a major in reading. Elizabeth B. Rosa, M.B.A., and Danette Marie Sekerak, M.Ed. with a major in secondary education, both of Nazareth. H. Scott Fetterman of New Tripoli, M.S. with a major in electrical engineering. Dennis Joseph Rose of Slatington, M.Ed. with a major in educational administration. Brenda Lyn Truhe, M.B.A., and William Robert Truhe, M.B.A., both of Wescosville.</p>
<p>Stephen R. Pomraning of Blandon, M.B.A. Patricia Ann Wolfe of Quakertown, M.S. with a major in industrial engineering. Lisa Jane Holczman of Palmerton, M.B.A. Jane Anne H. Swiderski of Kunkletown, M.S. with a major in materials science and engineering. Jay Marian A. Pike of Pennsburg, M.Ed. with a major in special education. Frances M. Brailo of Alpha, M.Ed. with a major in secondary education.</p>
<p>Local students receiving bachelor&rsquo;s degrees are:</p>
<p>Eric John Abel, B.A. with a major in German; Stacia E. Horvath, B.A. with a major in international relations; Susan Kay Knoblauh, B.A. with a major in history; Patricia Louise Larkin, B.A. with a major in economics, and Davin L. Yuknis, B.S. in electrical engineering, all of Bethlehem. Scott Allan Robertson of Easton, B.S. in chemical engineering. Amy S. Urwiler of Mertztown, B.S. in civil engineering. Todd Duane Ramaly of Aquashicola, B.S. in chemical engineering.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F19901015-morningcall%2F&amp;text=Professor&#43;Sees&#43;Prosperity&#43;Ahead" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F19901015-morningcall%2F&amp;t=Professor&#43;Sees&#43;Prosperity&#43;Ahead" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Professor%20Sees%20Prosperity%20Ahead&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F19901015-morningcall%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F19901015-morningcall%2F&amp;title=Professor&#43;Sees&#43;Prosperity&#43;Ahead" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Professor&#43;Sees&#43;Prosperity&#43;Ahead%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F19901015-morningcall%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F19901015-morningcall%2F&amp;title=Professor&#43;Sees&#43;Prosperity&#43;Ahead" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
