<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content="By Daniel Munoz, NorthJersey.com
Pharmacy chain Rite Aid revealed this week that 2.2 million customers were exposed in a data breach in June.
The leaked data includes driver’s license numbers, addresses and dates of birth, Rite Aid said in a July 15 press release The stolen data was associated with completed attempted purchases made between June 6, 2017 and July 30, 2018, Rite Aid said.
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/20240718-northjersey/" />
<link rel="canonical" href="http://localhost:1313/blog/20240718-northjersey/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/blog/20240718-northjersey/featured.jpeg" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/20240718-northjersey/" />
<meta property="og:title" content="Data breach hits Rite Aid pharmacy. How NJ residents can protect their personal info | David A. Bader" />
<meta property="og:description" content="By Daniel Munoz, NorthJersey.com
Pharmacy chain Rite Aid revealed this week that 2.2 million customers were exposed in a data breach in June.
The leaked data includes driver’s license numbers, addresses and dates of birth, Rite Aid said in a July 15 press release The stolen data was associated with completed attempted purchases made between June 6, 2017 and July 30, 2018, Rite Aid said." /><meta property="og:image" content="http://localhost:1313/blog/20240718-northjersey/featured.jpeg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-07-18T12:44:03-04:00"
    />
  
  
    <meta property="article:modified_time" content="2024-07-18T12:44:03-04:00">
  







  




  
  
  

  
  

  


  
  <title>Data breach hits Rite Aid pharmacy. How NJ residents can protect their personal info | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="cb9511921247cf09bd48fdb17b768d49" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Data breach hits Rite Aid pharmacy. How NJ residents can protect their personal info</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 18, 2024
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 360px;">
  <div style="position: relative">
    <img src="/blog/20240718-northjersey/featured_hu_61b5f9a5c47d1a74.webp" width="720" height="360" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>By Daniel Munoz</em>, NorthJersey.com</p>
<p>Pharmacy chain Rite Aid revealed this week that 2.2 million customers were exposed in a data breach in June.</p>
<p>The leaked data includes driver’s license numbers, addresses and dates of birth, Rite Aid said in a <a href="https://news.riteaid.com/press-releases/press-release-details/2024/Rite-Aid-Provides-Notice-of-Security-Incident/default.aspx" target="_blank" rel="noopener">July 15 press release</a> The stolen data was associated with completed attempted purchases made between June 6, 2017 and July 30, 2018, Rite Aid said.</p>
<p>According to the Rite Aid press release, the breached data did not include Social Security numbers, financial information or patient information.</p>
<p>Rite Aid said it notified state authorities in <a href="https://www.maine.gov/agviewer/content/ag/985235c7-cb95-4be2-8792-a1252b4f8318/c4bace65-85df-4fff-b99f-f8fd390bb41a.html" target="_blank" rel="noopener">Maine</a>, <a href="https://www.mass.gov/doc/2024-1308-rite-aid-corporation/download" target="_blank" rel="noopener">Massachusetts</a>, <a href="https://justice.oregon.gov/consumer/DataBreach/Home/Details/1364031490" target="_blank" rel="noopener">Oregon</a> and <a href="https://ago.vermont.gov/document/2024-07-15-rite-aid-data-breach-notice-consumers" target="_blank" rel="noopener">Vermont</a>. It is not clear if New Jersey authorities were contacted by Rite Aid regarding the breach — representatives for the state Attorney General’s office could not be immediately reached by email Thursday morning.</p>


















<figure  id="figure-signs-on-the-front-doors-of-the-rite-aid-on-south-street-in-morristown-announce-the-stores-closure-thursday-sept-14-2023-kyle-morelnorthjerseycom">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Signs on the front doors of the Rite Aid on South Street in Morristown announce the store&#39;s closure Thursday, Sept. 14, 2023. *Kyle Morel/NorthJersey.com*" srcset="
               /blog/20240718-northjersey/70852352007-img-20230914-115419_hu_3e714b041ec828d9.webp 400w,
               /blog/20240718-northjersey/70852352007-img-20230914-115419_hu_db6c0bc258ff37c4.webp 760w,
               /blog/20240718-northjersey/70852352007-img-20230914-115419_hu_31fe648328a83f40.webp 1200w"
               src="/blog/20240718-northjersey/70852352007-img-20230914-115419_hu_3e714b041ec828d9.webp"
               width="660"
               height="495"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Signs on the front doors of the Rite Aid on South Street in Morristown announce the store&rsquo;s closure Thursday, Sept. 14, 2023. <em>Kyle Morel/NorthJersey.com</em>
    </figcaption></figure>

<p>“We regret that this incident occurred and are implementing additional security measures to prevent potentially similar attacks in the future,” Rite Aid said in a statement this week.</p>
<p>“We take our obligation to safeguard personal information very seriously and are alerting affected consumers about this incident.”</p>
<h2 id="rite-aid-bankruptcy-has-led-to-closing-stores">Rite Aid bankruptcy has led to closing stores</h2>
<p>June’s breach announcement comes as the beleaguered retail pharmacy chain emerges from bankruptcy protection — a process that saw hundreds of stores close across the nation.</p>
<p>The chain faces slumping sales and battles lawsuits over its alleged role in fueling the opioid epidemic by illegally filling prescriptions for painkillers.</p>
<p>Rite Aid had more than 2,000 stores when it filed for bankruptcy in October last year. Under a plan approved in federal court late June, Rite Aid will have 1,300 locations remaining, <a href="https://www.reuters.com/business/healthcare-pharmaceuticals/rite-aid-bankruptcy-plan-approved-cutting-2-bln-debt-2024-06-28/" target="_blank" rel="noopener">according to Reuters</a>.</p>
<p>A spokesperson for Rite Aid could not be immediately reached for comment by email Thursday morning.</p>
<h2 id="data-breaches-become-more-common">Data breaches become more common</h2>
<p>Telecom giant AT&amp;T recently announced that the call and text message records of nearly all of its cellular customers were <a href="https://www.northjersey.com/story/tech/2024/07/12/att-data-breach/74377926007/" target="_blank" rel="noopener">exposed in a massive breach</a>.</p>
<p>“What this means is that criminals now have a better way to impersonate us because they know who we talk to, who our friends are, and where we may live and work,” said <strong>David Bader</strong>, a professor at the Ying Wu College of Computing at the New Jersey Institute of Technology in Newark.</p>
<p>“This makes it much easier for a scammer to impersonate a family member, our boss, or ourselves,” Bader said.</p>
<p>Scammers and hackers could use the information gleaned by data breaches such as AT&amp;T and Rite Aid to create a “digital twin” and request things like money or passwords, Bader said.</p>
<p>“Criminals can use this information to commit targeted acts of phishing by convincing you their communications are from a legitimate source&quot; such as your bank or a government official, the credit monitoring company Experian said in an April blog post. “Their goal may be to con you into handing over more sensitive information, or to trick you into providing access to your financial accounts.”</p>
<p>And what to do if you suspect someone is trying to scam you?</p>
<p>“Any time we get a request that sounds too urgent or requires money or a transfer or seems a little unusual, where we get a gut feeling that, ‘Hmm, this is strange,’ should take a deep breath and inspect the message closely,” Bader said.</p>
<p>“Is it coming from the email address we would expect or not, from a friend, family member or boss? It’s always fine to pick up the phone to verify that it’s a valid email before taking some urgent action.”</p>
<p><em>Daniel Munoz covers business, consumer affairs, labor and the economy for NorthJersey.com and The Record.</em></p>
<p><a href="https://www.northjersey.com/story/news/business/2024/07/18/rite-aid-data-breach/74452806007/" target="_blank" rel="noopener">https://www.northjersey.com/story/news/business/2024/07/18/rite-aid-data-breach/74452806007/</a></p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20240718-northjersey%2F&amp;text=Data&#43;breach&#43;hits&#43;Rite&#43;Aid&#43;pharmacy.&#43;How&#43;NJ&#43;residents&#43;can&#43;protect&#43;their&#43;personal&#43;info" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20240718-northjersey%2F&amp;t=Data&#43;breach&#43;hits&#43;Rite&#43;Aid&#43;pharmacy.&#43;How&#43;NJ&#43;residents&#43;can&#43;protect&#43;their&#43;personal&#43;info" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Data%20breach%20hits%20Rite%20Aid%20pharmacy.%20How%20NJ%20residents%20can%20protect%20their%20personal%20info&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20240718-northjersey%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20240718-northjersey%2F&amp;title=Data&#43;breach&#43;hits&#43;Rite&#43;Aid&#43;pharmacy.&#43;How&#43;NJ&#43;residents&#43;can&#43;protect&#43;their&#43;personal&#43;info" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Data&#43;breach&#43;hits&#43;Rite&#43;Aid&#43;pharmacy.&#43;How&#43;NJ&#43;residents&#43;can&#43;protect&#43;their&#43;personal&#43;info%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20240718-northjersey%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20240718-northjersey%2F&amp;title=Data&#43;breach&#43;hits&#43;Rite&#43;Aid&#43;pharmacy.&#43;How&#43;NJ&#43;residents&#43;can&#43;protect&#43;their&#43;personal&#43;info" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
