<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content="New York City - In an Albany Board meeting in early August that looked remarkably like the Board meeting in the hit film &ldquo;Barbie&rdquo; and seemed as out of step with the times, the New York State Board of Elections ended the guarantee that voters in New York can vote with pen and paper, something they&rsquo;ve come to rely on for over ten years.
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/20230822-smartelections/" />
<link rel="canonical" href="http://localhost:1313/blog/20230822-smartelections/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/blog/20230822-smartelections/featured.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/20230822-smartelections/" />
<meta property="og:title" content="Voting Machine Approval Widely Panned | David A. Bader" />
<meta property="og:description" content="New York City - In an Albany Board meeting in early August that looked remarkably like the Board meeting in the hit film &ldquo;Barbie&rdquo; and seemed as out of step with the times, the New York State Board of Elections ended the guarantee that voters in New York  can vote with pen and paper, something they&rsquo;ve come to rely on for over ten years." /><meta property="og:image" content="http://localhost:1313/blog/20230822-smartelections/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-08-22T10:58:16-04:00"
    />
  
  
    <meta property="article:modified_time" content="2023-08-22T10:58:16-04:00">
  







  




  
  
  

  
  

  


  
  <title>Voting Machine Approval Widely Panned | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2e939ed2472b0561c7c4dd2e7da0202d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Voting Machine Approval Widely Panned</h1>

  
  <p class="page-subtitle">Areas of interest: Voting Rights, Election Security, Communities of Color</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 22, 2023
  </span>
  

  

  

  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  



<a class="btn btn-outline-primary btn-page-header" href="/blog/20230822-smartelections/20230822-SmartElections.pdf" target="_blank" rel="noopener">
  PDF
</a>

















</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 156px;">
  <div style="position: relative">
    <img src="/blog/20230822-smartelections/featured_hu_2c48a5ed3a50c3dd.webp" width="720" height="156" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>New York City - In an Albany Board meeting in early August that looked remarkably like the Board meeting in the hit film &ldquo;Barbie&rdquo; and seemed as out of step with the times, the New York State Board of Elections ended the guarantee that voters in New York  can vote with pen and paper, something they&rsquo;ve come to rely on for over ten years.</p>


















<figure  id="figure-the-ny-state-board-of-elections-meeting-and-the-hit-film-barbie-both-have-board-meetings-with-all-white-men">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The NY State Board of Elections meeting and the hit film &#39;Barbie&#39; both have Board meetings with all white men." srcset="
               /blog/20230822-smartelections/pic1_hu_ca7c587dc73aea53.webp 400w,
               /blog/20230822-smartelections/pic1_hu_d6d6a39c1c95ea54.webp 760w,
               /blog/20230822-smartelections/pic1_hu_46465cafc173021a.webp 1200w"
               src="/blog/20230822-smartelections/pic1_hu_ca7c587dc73aea53.webp"
               width="468"
               height="125"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The NY State Board of Elections meeting and the hit film &lsquo;Barbie&rsquo; both have Board meetings with all white men.
    </figcaption></figure>

<p>The Board voted to approve the ExpressVote XL, an ATM-style, touchscreen voting system from ES&amp;S, that Bloomberg News called &ldquo;expensive&rdquo; and &ldquo;glitchy&rdquo;.(1) Due to New York statutes,(2) the ExpressVote XL would eliminate pen and paper voting wherever it is used in the state.</p>
<p>The ExpressVote XL does not produce traditional ballots, but instead has a skinny plastic case where the voter is shown a summary card similar to a cash-register receipt. Research (3) shows that most voters do not look closely at computer-generated summary cards, so experts say there is no way of knowing if they accurately reflect voters&rsquo; choices. Security and auditing experts have concluded that elections held with this type of computer-generated summary card &ldquo;cannot be confirmed by audits.&rdquo; (4)</p>
<p>Another concern for both experts and advocates: the machine does not count the text that&rsquo;s printed on the summary card. Instead, it counts a barcode for each candidate. &ldquo;The barcode-based setup &lsquo;makes a mockery of the notion that the ballot is &lsquo;voter-verifiable,&rsquo;&rsquo; (5) said Duncan Buell, a computer science professor at the University of South Carolina, because &lsquo;what the voter verifies is not what is tallied.&rsquo;&rsquo;&rsquo; Colorado has banned (6) encoding votes in barcodes. A lawsuit (7) in Arkansas seeks to do the same and one Arkansas County is already making the switch (8) to pen and paper ballots.</p>
<p>Princeton computer science professor Andrew Appel, who has testified before Congress (9) and been featured in Politico magazine (10) for his election security research, has demonstrated a design flaw (11) in the ExpressVote XL, and other all-in-one voting machines. He says, if hacked, the machines could  print &ldquo;additional votes &hellip; on to the ballot that the voter did not approve.&rdquo; In previous research he called it &ldquo;a bad voting machine&rdquo;. (12) In a 2021 letter (13) to the New York legislature he wrote, &ldquo;Not only are these machines dangerous—they don&rsquo;t fill any real need. Other vendors are offering better voting machines&hellip;&rdquo; Two new voting machine vendors that do not have these issues, HART Intercivic and Clear Ballot, were also recently approved for use in New York.</p>
<p>Close to 60 (14) good government organizations, civil rights groups and elections experts signed a letter opposing the machine. Among their top concerns: longer wait times for the XL could lead to voter suppression. &ldquo;Voters require triple the time on average to navigate ES&amp;S ballot-marking machines compared to filling out hand-marked ballots,&rdquo; (15) according to Pennsylvania state certification documents. (16) Due to the hefty price tag of $10,000 per machine, experts say (17) counties will be inclined to underestimate how many machines they need, and this will exacerbate long lines. States that use all-touchscreen voting have had lines as long as seven (18) to ten hours to vote. (19) Counties could also experience sticker shock from the number of machines that are needed. One estimate (20) is that it takes over five times as many machines (21), if all voters are using a touchscreen device.</p>
<p>New York elections are expected to factor heavily in the battle for control of Congress in 2024. Redistricting put a number of New York Congressional seats into play and six districts swung (22) from Democrat to Republican in the 2022 Midterms. How New York voters cast those ballots could be critical in whether all eligible voters get to vote and whether the results inspire national confidence.</p>


















<figure  id="figure-expressvote-xl-the-barcode-is-counted-not-the-text">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="ExpressVote XL: The barcode is counted, not the text" srcset="
               /blog/20230822-smartelections/pic2_hu_cbaf6436ca4f450f.webp 400w,
               /blog/20230822-smartelections/pic2_hu_a5e529806a122294.webp 760w,
               /blog/20230822-smartelections/pic2_hu_c01bf741d49e67ac.webp 1200w"
               src="/blog/20230822-smartelections/pic2_hu_cbaf6436ca4f450f.webp"
               width="446"
               height="302"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      ExpressVote XL: The barcode is counted, not the text
    </figcaption></figure>

<p>The ExpressVote XL has a troubled track record in the field. In one Pennsylvania county it arrived 30% out of calibration, (23) miscounted tens of thousands of votes and declared the wrong candidate the winner. (24) The Northampton County Board of Elections gave it a 100% vote of no confidence, saying &ldquo;We believe the problems the machines exhibited this year will make it virtually impossible to restore voters&rsquo; confidence.&rdquo;  The New Jersey attorney general requested an investigation (25) into an election in Monmouth County, New Jersey, where the ExpressVote XL also counted at least one race incorrectly, and the results had to be reversed. A lawsuit in Pennsylvania (26) is seeking to decertify the machine. Dr. Stephanie Singer, former Chair of the Philadelphia County Board of Elections, advises New York election officials, &ldquo;not to waste taxpayers&rsquo; money on an overpriced system with a track record of miscounting votes.&rdquo;</p>
<p>Around five thousand emails (27) and  many letters (28) opposing the ExpressVote XL were sent to New York State election officials. A flurry of media coverage just prior to the vote did not sway the commissioners. Both City &amp; State New York (29) and Gothamist (30) called the ExpressVote XL &ldquo;controversial.&rdquo; A New York Daily News editorial (31) warned, &ldquo;The New York State Board of Elections Must Reject the ES&amp;S ExpressVote XL Machine.&rdquo; An Albany Times Union editorial (32) called the decision, &ldquo;mind boggling.&rdquo;</p>
<p>Read responses from experts and good government groups below.</p>
<p>Center for Common Ground was founded to educate and empower under-represented voters in voter suppression states to engage in elections and advocate for their right to vote.</p>
<p>SMART Elections is a nonpartisan 501(c)3. Our goal is for U.S. elections to be secure, fair, accurate, accessible, well-administered and publicly verifiable.</p>
<p>FAQ on all-in-one, hybrid, and universal-use voting machines.</p>
<h2 id="response-from-experts--election-officials">RESPONSE FROM EXPERTS &amp; ELECTION OFFICIALS</h2>
<p>All of the quotes in this document represent the individual&rsquo;s opinion.</p>
<p>Affiliations are listed for identification only</p>
<p>&ldquo;50 years ago, supermarkets invented the UPC barcode and I still can&rsquo;t read them. Why would New York use similar barcodes to verify our votes?&rdquo;</p>
<ul>
<li><strong>David Bader</strong>, Distinguished Professor, New Jersey Institute of Technology</li>
</ul>
<p>&ldquo;I am very disappointed that the Board of Elections of New York saw fit to make elections less transparent and more corruptible.&rdquo;</p>
<ul>
<li>Chris Bystroff, Professor of Biology and Computer Science, Rensselaer Polytechnic Institute</li>
</ul>
<p>&ldquo;In a time of unprecedented suspicion about the integrity of U.S. elections, it&rsquo;s more important than ever that we avoid voting systems that reduce transparency. Bar codes are not transparent.&rdquo;</p>
<ul>
<li>David L. Dill, Professor, Emeritus, in the School of Engineering, Stanford University</li>
</ul>
<p>&ldquo;&hellip;these all-in-one devices pose  extraordinary risks for the voters of New York and I urge you to reject their use in favor  of the secure hand-marked ballot systems currently used throughout the state.&rdquo;</p>
<ul>
<li>Richard DeMillo, Professor, Charlotte B. and Roger C. Warren Chair of Computing, College of Computing, Georgia Tech (letter to the New York State Board of Elections)</li>
</ul>
<p><a href="https://docs.google.com/document/d/1-YSa4JpWTTOY08j5B6bfu1PQEMzJl8ivuoYx9Jx60aY/edit?usp=sharing" target="_blank" rel="noopener">https://docs.google.com/document/d/1-YSa4JpWTTOY08j5B6bfu1PQEMzJl8ivuoYx9Jx60aY/edit?usp=sharing</a></p>
<p>&ldquo;It makes no sense to spend ten thousand dollars on computerized ballot marking devices that do the work of 99-cent pens. In fact pens are better than BMDs for most voters because they can&rsquo;t record votes that voters don&rsquo;t intend.&rdquo;</p>
<ul>
<li>David Jefferson, Computer Scientist, Lawrence Livermore National Laboratory (retired)</li>
</ul>
<p>Even with the aid of a computer and the Internet, nothing on that ballot lets me (or the vast majority of New York voters) verify that the bar codes reflect my intended vote. This is worse than the old Voteomatic punch-card voting machine made famous by election 2000 in Florida.</p>
<ul>
<li>Douglas W. Jones, Emeritus Associate Professor of Computer Science, University of Iowa</li>
</ul>
<p>&ldquo;Voters have the right to see their votes recorded accurately on their ballot.  NY should not be asking voters to trust that the vendor&rsquo;s barcode software has accurately translated and represented their votes. Neither NY State nor the voters can discern if the votes are accurately recorded and tabulated, which is unacceptable.&rdquo;</p>
<ul>
<li>Candice Hoke, Founding Director, Center for Cybersecurity &amp; Privacy Protection, Cleveland State University</li>
</ul>
<p>&ldquo;The safest, most secure and accurate system for recording votes is inserting hand-marked paper ballots into ballot scanners.&rdquo;</p>
<ul>
<li>Douglas A. Kellner, Co-Chair, New York State Board of Elections</li>
</ul>
<p>Counties should deploy anything other than this expensive, vulnerable ES&amp;S system, which in NY requires several times as many machines per voter, and which thus requires far more effort to deploy, test before each election, deliver to polling places, and upgrade for the inevitable security fixes.</p>
<ul>
<li>Neal McBurnett, Independent Security and Election Auditing Consultant</li>
</ul>
<p>&ldquo;As an intelligence specialist with four decades of experience, including 29 as an Army intelligence officer, I find myself in agreement with noted election security experts: Professors Appel, Halderman, Stark, and Jones when they say elections are most secure on hand-marked paper ballots. In my opinion, the use of barcodes in the tabulation process is an extreme vulnerability and the ballot marking devices cannot ensure the will of the voter. That&rsquo;s why I condemn the NY governing body&rsquo;s decision to force voters to use touchscreens over hand-marked paper ballots.&rdquo;</p>
<ul>
<li>Colonel Conrad Reynolds (US Army RET.)</li>
</ul>
<p>&ldquo;Given the current political setting, what they have done is not only of questionable legality, it is contrary to the role they should be playing - building voter confidence in the integrity of the system.&rdquo;</p>
<ul>
<li>Arthur Z. Schwartz, Esq., Principal Attorney Advocates for Justice Chartered Attorneys, Political Director- New York Progressive Action Network</li>
</ul>
<p>&ldquo;Having written the election recount section of Goldfeder&rsquo;s Modern Election Law, I cannot imagine having to recount an election where you don&rsquo;t actually see the piece of paper touched by the voter.&rdquo;</p>
<ul>
<li>Steven R. Schlesinger, Esq.</li>
</ul>
<p>&ldquo;[A] Ballot-marking device printout is a record of what the machines did, not what the voters did&rdquo;</p>
<ul>
<li>Philip Stark, Distinguished Professor, University of California, Berkeley</li>
</ul>
<h2 id="response-from-civil-rights-groups">RESPONSE FROM CIVIL RIGHTS GROUPS </h2>
<p>&ldquo;Who do these voting machines benefit? Not people of color. Not the elderly waiting in line. Not the many individuals who struggle with this new technology. They will be disenfranchised yet again. We are moving forward, but when we move forward we cannot leave our beloved communities behind. That is not Justice. That is not Democracy.&rdquo;</p>
<ul>
<li>Reverend Dr. Cardes Brown, President, Justice Coalition USA</li>
</ul>
<p>&ldquo;We are deeply saddened and furious with the approval of the ExpressVote XL. From our perspective, the ExpressVote XL does not benefit voters and actually kills New York Elections. Our fight right now is to eradicate voter suppression by making voting and elections more inclusive. Research shows the ExpressVote XL does exactly the opposite of that. For far too long, Black communities and communities of color have had their voices rejected and neglected. This is our mantra, and we invite others to say it with us in solidarity: &lsquo;The ExpressVote XL must not ever see the light of day! We must think about the generations of Black communities before us that have had numerous intimidation tactics used against them to stop their voices from being heard and this is no different.&rsquo; Shame on New York Election Officials for the approval of the ExpressVote XL!&rdquo;</p>
<ul>
<li>Victoria Elias, Common Power</li>
</ul>
<p>&ldquo;We seem to have learned nothing from the 2020 election. We must protect the vote. Not having a pen and paper backup to voting machines makes no sense. Shame on the NYSBOE. Voters of color beware!&rdquo;</p>
<ul>
<li>Bertha Lewis, Founder &amp; President, The Black Institute</li>
</ul>
<p>&ldquo;I am disappointed that the New York State Board of Election voted to move New York towards becoming a voter suppression state by approving ExpressVote XL.&rdquo; - Andrea Miller, Founding Board Member &amp; Executive Director, Center for Common Ground</p>
<h2 id="response-from-disability-advocates">RESPONSE FROM DISABILITY ADVOCATES</h2>
<p>&ldquo;We as disabled individuals STILL reserve the right to vote and SHOULD NOT be left out PLAIN AND SIMPLE!  We are still people whose votes must count.&rdquo;</p>
<ul>
<li>Mark M. Shaw, Psychotherapist; Niagara Falls Human Rights Commission</li>
</ul>
<p>&ldquo;I&rsquo;m concerned that people won&rsquo;t be able to vote with a pen and paper. This will be overwhelming to a lot of people. Especially those with disabilities. Also, I don&rsquo;t know anyone that can read barcode. How can we verify that our ballot is what we want it to be?&rdquo;</p>
<ul>
<li>Michael Ring</li>
</ul>
<h2 id="response-from-good-government--community-groups">RESPONSE FROM GOOD GOVERNMENT &amp; COMMUNITY GROUPS</h2>
<p>New York</p>
<p>&ldquo;I was an election inspector in Westchester for 20 years. Voting procedures and tools should be clear and simple, and give the voter confidence that their vote will be counted as they intended. ExpressVote XL does not meet this standard.&rdquo;</p>
<ul>
<li>Frank Brodhead, Concerned Families of Westchester</li>
</ul>
<p>&ldquo;It&rsquo;s a sad day in the future of NY elections &hellip; It&rsquo;s amazing that two Republican commissioners approved a flawed voting machine that in our opinion can negatively influence the chances of Republican candidates from winning future elections while, further eroding public trust&rdquo;</p>
<ul>
<li>Edwin De La Cruz, Northern Manhattan Republicans</li>
</ul>
<p>&ldquo;If the New York Board of Elections is so confident the ExpressVote XL can&rsquo;t be hacked, will they donate one to DEFCON for independent security researchers to test?&rdquo;</p>
<ul>
<li>Laura Forman, Dutchess County Progressive Action Alliance</li>
</ul>
<p>&ldquo;I&rsquo;m furious! When there are already so many other pressing issues, now we&rsquo;ve got to organize and insist our local Boards of Elections don&rsquo;t purchase these machines.&rdquo;</p>
<ul>
<li>Cari Gardner, Vice Chair NYPAN (New York Progressive Action Network)</li>
</ul>
<p>&ldquo;The XL fails the essential element for New York elections: a verifiable paper ballot that serves as the backup for recounts.&rdquo;</p>
<ul>
<li>Jonathan Geballe, President, Village Independent Democrats</li>
</ul>
<p>&ldquo;The BOE must reverse this terrible decision so that the voting public can be sure our elections are fair, secure, and protected from malicious actors foreign and domestic. No democracy, no planet!&rdquo;</p>
<ul>
<li>Green Sanctuary Team, First Unitarian Universalist Society of Albany NY</li>
</ul>
<p>&ldquo;Free and honest elections are the very foundation of our republican form of government. Hence any attempt to defile the sanctity of the ballot cannot be viewed with equanimity.&rdquo; United States v. Classic, 313 U.S. 299 (1941)</p>
<ul>
<li>Marly Hornik, Executive Director, NY Citizens Audit</li>
</ul>
<p>&ldquo;Pay more, wait longer, and be more worried about whether your vote will count!&rdquo; (New slogan from the NY State Board of Elections.)</p>
<ul>
<li>Nada Khader, Executive Director, WESPAC Foundation, Inc.</li>
</ul>
<p>&ldquo;In the current environment surrounding elections &hellip; it is beyond comprehension that the NYS Board of Elections would approve a voting system that provides no assurance to New Yorkers that election results reflect the actual votes cast by voters. Voters have no ability to confirm that the ExpressVote XL&rsquo;s barcode software has accurately recorded their votes. This is a fundamental flaw that should have disqualified these machines.&rdquo;</p>
<p>-Alex Margolis, East End Action Network</p>
<p>&ldquo;It&rsquo;s a shame that New York is downgrading to a very expensive machine that doesn&rsquo;t use hand-marked paper ballots. For over ten years, we&rsquo;ve had hand-marked paper ballots because they are the gold standard. We will pay the gold price, but won&rsquo;t get the gold standard.&rdquo;</p>
<ul>
<li>Deborah Porder, Co-Chair, New York Democratic Lawyers Council Legislative Affairs Committee</li>
</ul>
<p>&ldquo;The public cannot read bar codes such as those the ExpressVote XL uses to count votes. They are not transparent and, if used, expose our elections to questions. NY must do better.&rdquo;</p>
<ul>
<li>Jim Soper, Co-Chair, National Voting Rights Task Force</li>
</ul>
<p>&ldquo;Now it&rsquo;s up to the county boards of elections to get well educated on the deficiencies of hybrid voting machines and choose other safer, less expensive and more efficient systems.</p>
<ul>
<li>Mary Thorpe, Director, NYPAN (New York Progressive Action Network) of the Southern Finger Lakes</li>
</ul>
<h2 id="response-from-good-government--community-groups-1">RESPONSE FROM GOOD GOVERNMENT &amp; COMMUNITY GROUPS</h2>
<p>National</p>
<p>&ldquo;We cannot find one good reason for New York to adopt the ExpressVoteXL device rather than use trusted, tested voting devices. We have to conclude that the people who approved this change either haven&rsquo;t taken the time to fully investigate the decision, or arrogantly believe that New York&rsquo;s systems are somehow not subject to the same serious pitfalls that others have experienced. We fear they are in for a rude awakening.&rdquo;</p>
<ul>
<li>Jan BenDor, Statewide Coordinator, Michigan Election Reform Alliance</li>
</ul>
<p>&ldquo;Listen to the experts &ndash; not the vendors.&rdquo;</p>
<ul>
<li>Stephanie Chaplin, Secure Elections Network</li>
</ul>
<p>&ldquo;We are profoundly disappointed that the New York State Board of Elections is choosing to ignore the laws of New York State, which require that voters have the opportunity to &lsquo;verify votes selected.&rsquo;  How can they verify a barcode?&rdquo;</p>
<ul>
<li>Lulu Friesdat, Co-Founder &amp; Executive Director, SMART Elections</li>
</ul>
<p>&ldquo;It is our belief that the Expressvote XL will further destroy confidence in election systems because of its security vulnerabilities, the loss of the ability to meaningfully audit, and the fact that the vote is encoded in a barcode and the voter cannot  verify what is being counted. We join in opposing the adoption of the Expressvote XL.&rdquo;</p>
<ul>
<li>Lori Gallagher, Executive Director, TallyTexas</li>
</ul>
<p>&ldquo;In Philadelphia we could have had a far more trustworthy voting system for $15 million less. We hope counties in New York don&rsquo;t make the same mistake.&rdquo;</p>
<ul>
<li>Rich Garella, Co-founder, Protect Our Vote Philly</li>
</ul>
<p>&ldquo;With this decision, the NY State BOE has utterly failed in its responsibility to protect the public interest.&rdquo;</p>
<ul>
<li>Emily Levy, Executive Director, Scrutineers</li>
</ul>
<p>&ldquo;These combo machines pose special hacking hazards, make verification by voters difficult, and make it impossible to know if voters were shown all the candidates on the ballot in their private session. All these issues do not exist with hand-marked paper ballots.&rdquo;</p>
<p>-Ray Lutz, Citizens Oversight, Developer of AuditEngine</p>
<p>&ldquo;Any New York county considering adopting these machines should first study Georgia&rsquo;s 2019 disastrously expensive and roundly criticized move to touchscreen BMDs. This is simply the wrong direction for security and fiscal reasons.&rdquo;</p>
<ul>
<li>Marilyn Marks, Executive Director, Coalition for Good Governance</li>
</ul>
<p>&ldquo;Introducing a voting system that neither experts nor voters can trust sends the message that voters don&rsquo;t matter.  Voters do matter. Their trust in you matters.  Now is the time to earn that trust again. We hope to see counties rejecting the ExpressVote XL.&rdquo;</p>
<ul>
<li>Jed Pauker for LACVAC LA County Voters Action Coalition</li>
</ul>
<p>&ldquo;The ES&amp;S ExpressVote XL discriminates against and excludes voters with cognitive disabilities and many other voters who find it difficult or impossible to use a computer, or have never used a computer. This issue is very personal to me because I have a brother who has a cognitive disability.  He can easily mark the ovals on a hand-marked paper ballot but he does not own or want a computer and there is no way he could ever use the ExpressVote XL. There is no justification for approving an in-person voting system that many voters cannot use. This is yet another reason why the ExpressVote XL should never be used in New York (or anywhere else).&rdquo;</p>
<ul>
<li>Susan Pynchon, Director, Florida Fair Elections Coalition</li>
</ul>
<p>&ldquo;The ExpressVote XL is estimated to cost $10,000 per machine. That is more than twice the cost of one of the competing ballot-markers. It&rsquo;s a repulsive waste of taxpayer money.&rdquo;</p>
<ul>
<li>Michele Sutter, Co-Founder &amp; Director, MOVI (Money Out Voters In)</li>
</ul>
<p>&ldquo;Democracy all over America is hanging on a precipice and these dereliction-of-duty actions could help push it over the edge. Shame on the New York State Board of Elections!&rdquo;</p>
<ul>
<li>Jennifer Tanner, Director, Validate the Vote USA</li>
</ul>
<h2 id="footnotes">FOOTNOTES</h2>
<p>1 Kartikay Mehrotra and Margaret Newkirk, Expensive, Glitchy Voting Machines Expose 2020 Hacking Risks, Bloomberg News, Nov 8, 2019 <a href="https://www.bnnbloomberg.ca/" target="_blank" rel="noopener">https://www.bnnbloomberg.ca/</a> expensive-glitchy-voting- machines-expose-2020-hacking- risks-1.1345434</p>
<p>2 Election Ballot § 7-104, 26. (p. 255), New York Election Law, &ldquo;All paper ballots of the same kind for the same polling place shall be identical.&rdquo; <a href="https://www.elections.ny.gov/" target="_blank" rel="noopener">https://www.elections.ny.gov/</a> NYSBOE/download/law/ 2023ElectionLaw.pdf</p>
<p>3 Matthew Bernhard, Allison McDonald, Henry Meng, Jensen Hwa, Nakul Bajaj, Kevin Chang, J. Alex Halderman, Can Voters Detect Malicious Manipulation of Ballot Marking Devices? University of Michigan and The Harker School <a href="https://jhalderm.com/pub/" target="_blank" rel="noopener">https://jhalderm.com/pub/</a> papers/bmd-verifiability-sp20. pdf</p>
<p>4 Andrew W. Appel, Richard A. DeMillo, and Philip B. Stark, Ballot-Marking Devices Cannot Assure the Will of the Voters, Election Law Journal, vol. 19 no. 3, pp. 432-450, September 2020 <a href="https://www.liebertpub.com/" target="_blank" rel="noopener">https://www.liebertpub.com/</a> doi/10.1089/elj.2019.0619 Free version <a href="https://www.cs.princeton.edu/" target="_blank" rel="noopener">https://www.cs.princeton.edu/</a>~ appel/papers/bmd-insecure.pdf</p>
<p>5 Eric Geller, State election officials opt for 2020 voting machines vulnerable to hacking, Politico, 03/1/2019 <a href="https://www.politico.com/" target="_blank" rel="noopener">https://www.politico.com/</a> story/2019/03/01/election- vulnerable-voting-machines- 1198780</p>
<p>6 Kevin Collier, First on CNN: Colorado becomes first state to ban barcodes for counting votes over security concerns, CNN, 9/16/19 <a href="https://www.cnn.com/2019/09/" target="_blank" rel="noopener">https://www.cnn.com/2019/09/</a> 16/politics/colorado-qr-codes- votes/index.html</p>
<p>7 Circuit court of Pulaski County, Arkansas, Arkansas Voter Integrity Initiative, Inc., Conrad Reynolds, and Donnie Scroggins Plaintiff vs. John Thurston, in his official capacity as Secretary of State, the State Board of Election Commissioners, in its official capacity, and Election Systems and Software, LLC, defendants, Case No: 60CV-23</p>
<p><a href="https://drive.google.com/file/" target="_blank" rel="noopener">https://drive.google.com/file/</a> d/ 1Pfgw0piY27smIp09puDqhqUMJI79e TGl/view?usp=drive_link</p>
<p>8 Press Release, Arkansas Voter Integrity Initiative, 8/14/23 <a href="https://us8.campaign" target="_blank" rel="noopener">https://us8.campaign</a>-archive. com/?u= ea2e12c9a40ed8d777be356d9&amp;id= d14bf74abf</p>
<p>9 House Oversight Committee - Election Cybersecurity, C-SPAN, 9/28/16 <a href="https://www.c-span.org/video/" target="_blank" rel="noopener">https://www.c-span.org/video/</a>? 415978-1/hse-oversight- election-cybersecurity-part</p>
<p>10 Ben Wofford, How to Hack an Election in 7 Minutes, Politico, 8/5/16 <a href="https://www.politico.com/" target="_blank" rel="noopener">https://www.politico.com/</a> magazine/story/2016/08/2016- elections-russia-hack-how-to- hack-an-election-in-seven- minutes-214144/</p>
<p>11 Andrew Appel, ExpressVote XL &ldquo;fix&rdquo; doesn&rsquo;t fix anything, Freedom to Tinker, Research and commentary on digital technologies in public life, 7/28/23 <a href="https://freedom-to-tinker.com/" target="_blank" rel="noopener">https://freedom-to-tinker.com/</a> 2023/07/28/expressvote-xl-fix- doesnt-fix-anything/</p>
<p>12 Andrew Appel, ESS voting machine company sends threats, Freedom to Tinker, Research and commentary on digital technologies in public life, 1/11/21https://freedom-to- tinker.com/2021/01/11/ess- voting-machine-company-sends- threats/</p>
<p>13 Andrew Appel, Letter to the New York Legislature, 6/4/21 <a href="https://docs.google.com/" target="_blank" rel="noopener">https://docs.google.com/</a> document/d/ 1rd00PeXYgqMHGW0UcfnUtl839QQZm -eQbyRm20pMMt0/edit?usp= sharing</p>
<p>14 Letter to the New York State Board of Elections, 7/31/23 <a href="https://img1.wsimg.com/blobby/" target="_blank" rel="noopener">https://img1.wsimg.com/blobby/</a> go/5275a097-faa2-4d46-8f25- 54b36ea675b1/Expert-Org% 20Letter%20Final%20We% 20Oppose%20Approval%20of%20. pdf</p>
<p>15 Frank Bajak, Reliability of pricey new voting machines questioned, Associated Press via PBS, 2/3/2020 <a href="https://www.pbs.org/newshour/" target="_blank" rel="noopener">https://www.pbs.org/newshour/</a> politics/reliability-of- pricey-new-voting-machines- questioned</p>
<p>16 Pennsylvania Department of State, Electronic Voting Systems, Voting Systems by County, <a href="https://www.dos.pa.gov/" target="_blank" rel="noopener">https://www.dos.pa.gov/</a> VotingElections/ OtherServicesEvents/Pages/ Voting-Systems.aspx</p>
<p>View Election Systems &amp; Software&rsquo;s EVS 6.0.3.0 report 7/28/20: &ldquo;The ExpressVote XL and ExpressVote 2.1 can accommodate 10-12 voters with disabilities per hour or 20-60 voters per hour when used as the primary voting system &hellip; DS200 can serve 120-180 voters per hour.&rdquo; (P. 34)</p>
<p><a href="https://www.dos.pa.gov/" target="_blank" rel="noopener">https://www.dos.pa.gov/</a> VotingElections/Documents/ Voting%20Systems/ESS% 20EVS6030/EVS%206030% 20Secretarys%20certification% 20report%20Final%20with% 20attachments%2008312020.pdf</p>
<p>17 Charles Stewart III and Stephen Ansolabehere, Waiting in Line to Vote, U.S. Election Assistance Commission, (P.12) Published 7/28/13, Posted by EAC 2/24/17 &quot; &hellip; because of the high unit cost of DREs, compared to the unit cost of privacy booths to mark paper ballots, local election offices that use DREs may find it more expensive to expand capacity in response to an anticipated surge in turnout.&rdquo; <a href="https://drive.google.com/file/" target="_blank" rel="noopener">https://drive.google.com/file/</a> d/1EfbXlEZwB- xe29LNGua07bmCse1-DENT/view? usp=drive_link</p>
<p>18 Alexa Ura, Harris County&rsquo;s cascade of election day fumbles disproportionately affected communities of color, The Texas Tribune, 3/4/20 <a href="https://www.texastribune.org/" target="_blank" rel="noopener">https://www.texastribune.org/</a> 2020/03/04/harris-countys- texas-southern-university- voting-delays-what-happened/</p>
<p>19 Sam Levine and agencies, More than 10-hour wait and long lines as early voting starts in Georgia, The Guardian, 10/12/20 <a href="https://www.theguardian.com/" target="_blank" rel="noopener">https://www.theguardian.com/</a> us-news/2020/oct/13/more-than- 10-hour-wait-and-long-lines- as-early-voting-starts-in- georgia</p>
<p>20 Edward Perez, Georgia State Election Technology Acquisition, A Reality Check, OSET Institute, Inc., March 2019 <a href="https://trustthevote.org/wp-" target="_blank" rel="noopener">https://trustthevote.org/wp-</a> content/uploads/2019/03/ 06Mar19-OSETBriefing_ GeorgiaSystemsCostAnalysis.pdf</p>
<p>21 Ibid</p>
<p>22 Edward-Isaac Dovere, Hakeem Jeffries is staging a takeover of the New York Democrats. His hope to become Speaker may depend on it, CNN, 6/28/23 <a href="https://www.cnn.com/2023/06/" target="_blank" rel="noopener">https://www.cnn.com/2023/06/</a> 28/politics/hakeem-jeffries- takeover-new-york-democrats/ index.html</p>
<p>23 Tom Shortell, No confidence: Northampton County election board &rsquo;extremely disappointed in machines it selected, The Morning Call</p>
<p>12/20/19 <a href="https://www.mcall.com/2019/12/" target="_blank" rel="noopener">https://www.mcall.com/2019/12/</a> 19/no-confidence-northampton- county-election-board- extremely-disappointed-in- machines-it-selected/</p>
<p>Free version: <a href="https://drive.google.com/file/" target="_blank" rel="noopener">https://drive.google.com/file/</a> d/ 1CuCBO8L9MPt9olGEfIq6ktxRgbl3X gej/view?usp=drive_link</p>
<p>24 Nick Corasaniti, A Pennsylvania County&rsquo;s Election Day Nightmare Underscores Voting Machine Concerns, How &ldquo;everything went wrong&rdquo; in Northampton County, The New York Times, 11/30/19 <a href="https://www.nytimes.com/2019/" target="_blank" rel="noopener">https://www.nytimes.com/2019/</a> 11/30/us/politics/ pennsylvania-voting-machines. html</p>
<p>25 Dan Radel, NJ investigates Monmouth County election after double counting may have flipped one race, Asbury Park Press, 1/24/23 <a href="https://www.app.com/story/" target="_blank" rel="noopener">https://www.app.com/story/</a> news/politics/elections/2023/ 01/24/nj-election-2022- monmouth-county-double-count- votes/69835977007/</p>
<p>26 National Election Defense Coalition v. Boockvar, Commonwealth Court of Pennsylvania, Docket No.674 MD 2019, Status:Preliminary objections (motion to dismiss) denied https://freespeechforpeople. org/national-election-defense- coalition-v-boockvar/</p>
<p>27 Stop ExpressVote XL Certification in New York, Action Network Campaign sponsored by SMART Elections <a href="https://actionnetwork.org/" target="_blank" rel="noopener">https://actionnetwork.org/</a> letters/stop-expressvote-xl- certification-in-new-york-3</p>
<p>28 Letter to elected and election officials from SMART Elections, 7/31/23 <a href="https://img1.wsimg.com/blobby/" target="_blank" rel="noopener">https://img1.wsimg.com/blobby/</a> go/5275a097-faa2-4d46-8f25- 54b36ea675b1/SMART% 20Elections%20Against%20the% 20ExpressVote%20XL%20202.pdf</p>
<p>Other letters opposing the approval of the ExpressVote XL were sent by good government groups: Verified Voting, Let NY Vote, Common Cause, Free Speech for People, and Public Citizen.</p>
<p>Verified Voting letter: <a href="https://verifiedvoting.org/wp-" target="_blank" rel="noopener">https://verifiedvoting.org/wp-</a> content/uploads/2023/07/ Verified-Voting-Comments_ NYSBOE_ExpressVote-XL_July- 2023.pdf</p>
<p>Let NY Vote letter: <a href="https://www.commoncause.org/" target="_blank" rel="noopener">https://www.commoncause.org/</a> new-york/wp-content/uploads/ sites/20/2023/07/Opposition- letter-from-LNYV.pdf</p>
<p>Common Cause, Free Speech for People and Public Citizen letter: <a href="https://www.commoncause.org/" target="_blank" rel="noopener">https://www.commoncause.org/</a> new-york/wp-content/uploads/ sites/20/2023/07/Letter-of- Opposition-CCNY-and-National- Groups.pdf</p>
<p>29 Rebecca C. Lewis and Shantel Destra, New York BOE expected to vote on the use of highly controversial electronic voting machines, Watchdogs have raised concerns about the machines&rsquo; vulnerability to glitches and hacks and say paper ballots are still the most secure, City &amp; State, New York, 7/31/23 <a href="https://www.cityandstateny" target="_blank" rel="noopener">https://www.cityandstateny</a>. com/policy/2023/07/new-york- boe-expected-vote-use-highly- controversial-electronic- voting-machines/388978/</p>
<p>30 Brigid Bergin, New Yorkers could start voting on controversial touchscreen machines, as vote goes to board, Gothamist, A non-profit newsroom, powered by WNYC, 7/31/23 <a href="https://gothamist.com/news/" target="_blank" rel="noopener">https://gothamist.com/news/</a> new-yorkers-could-start- voting-on-controversial- touchscreen-machines-as-vote- goes-to-board</p>
<p>31 Daily News Editorial Board, Paper ballots are a must: The NYS Board of Elections must reject the ES&amp;S ExpressVote XL machine, The Daily News, 8/2/23 <a href="https://www.nydailynews.com/" target="_blank" rel="noopener">https://www.nydailynews.com/</a> opinion/ny-edit-paper-ballots- ess-expressvote-xl-20230802- rfuhtwd3cvaxdkjvjhzouff7ku- story.html</p>
<p>Free version: <a href="https://drive.google.com/file/" target="_blank" rel="noopener">https://drive.google.com/file/</a> d/1JuZt- qU3CrKCzx50EYz0pvbH4gGsXxKG/ view</p>
<p>32 Times Union Editorial Board, Editorial: No vote of confidence on touchpad voting system, Albany Times Union, 8/4/23 <a href="https://www.timesunion.com/" target="_blank" rel="noopener">https://www.timesunion.com/</a> opinion/article/editorial-no- vote-confidence-18278049.php</p>
<p>Free version: <a href="https://drive.google.com/file/" target="_blank" rel="noopener">https://drive.google.com/file/</a> d/1AqLZMjIMlouXKJjYyIhzD- kdkQ7JcVM2/view</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20230822-smartelections%2F&amp;text=Voting&#43;Machine&#43;Approval&#43;Widely&#43;Panned" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20230822-smartelections%2F&amp;t=Voting&#43;Machine&#43;Approval&#43;Widely&#43;Panned" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Voting%20Machine%20Approval%20Widely%20Panned&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20230822-smartelections%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20230822-smartelections%2F&amp;title=Voting&#43;Machine&#43;Approval&#43;Widely&#43;Panned" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Voting&#43;Machine&#43;Approval&#43;Widely&#43;Panned%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20230822-smartelections%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20230822-smartelections%2F&amp;title=Voting&#43;Machine&#43;Approval&#43;Widely&#43;Panned" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
