<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 8, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="David A. Bader" />





  

<meta name="description" content="By Victor Rogers
Debbie Dorsey wants to live to be 110 years old. Her great-grandfather lived to the age of 95. Her grandmother lived to be 99. And, her 85-year-old mother still lives on her own.
" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/20171211-gatech/" />
<link rel="canonical" href="http://localhost:1313/blog/20171211-gatech/" />





<link rel="icon" type="image/png" href="/media/icon_hu_17e9a6122551a9eb.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b914b33f8e933fd7.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Prof_DavidBader" />
  <meta property="twitter:creator" content="@Prof_DavidBader" />
<meta property="twitter:image" content="http://localhost:1313/blog/20171211-gatech/featured.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="David A. Bader" />
<meta property="og:url" content="http://localhost:1313/blog/20171211-gatech/" />
<meta property="og:title" content="Employees Keep It Moving on Campus | David A. Bader" />
<meta property="og:description" content="By Victor Rogers
Debbie Dorsey wants to live to be 110 years old. Her great-grandfather lived to the age of 95. Her grandmother lived to be 99. And, her 85-year-old mother still lives on her own." /><meta property="og:image" content="http://localhost:1313/blog/20171211-gatech/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2017-12-17T10:27:13-05:00"
    />
  
  
    <meta property="article:modified_time" content="2017-12-17T10:27:13-05:00">
  







  




  
  
  

  
  

  


  
  <title>Employees Keep It Moving on Campus | David A. Bader</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="78e17cc74dcbb6e9d7fb1be0b57bcba7" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David A. Bader</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>Books</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/ProfDavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Facebook" target="_blank" rel="noopener" aria-label="Follow me on Facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Prof_DavidBader" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Employees Keep It Moving on Campus</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 17, 2017
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 532px; max-height: 235px;">
  <div style="position: relative">
    <img src="/blog/20171211-gatech/featured_hu_1cc87c81bcba7d49.webp" width="532" height="235" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>By Victor Rogers</em></p>
<p>Debbie Dorsey wants to live to be 110 years old. Her great-grandfather lived to the age of 95. Her grandmother lived to be 99. And, her 85-year-old mother still lives on her own.</p>
<p>“I hope the odds are in my favor!” Dorsey said jokingly. But, the 58-year-old is serious about her health.</p>
<p>Dorsey, director of administration in the Division of Student Life, works out five or six days a week, with jogging and running three to four miles as one of a variety of exercises. When she runs outside it’s usually during her lunch hour, and the Pi Mile course through campus is her typical route.</p>
<p>“The Pi Mile course is a good mix of hills and flats, so it’s a good workout,” she said. It also allows her to keep up with what is going on around campus.</p>
<p>“We have a beautiful campus, and I like telling the landscaping crews what a great job I think they do,” she said. “I get ideas for my own yard too: what’s native, growing conditions, sun or shade, and such.”</p>


















<figure  id="figure-debbie-dorsey-stretches-outside-the-campus-recreation-center-photo-by-christopher-moore">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Debbie Dorsey stretches outside the Campus Recreation Center. Photo by Christopher Moore" srcset="
               /blog/20171211-gatech/dorsey_debra_k_dsc_5967_hu_9314a4844ef4b9c2.webp 400w,
               /blog/20171211-gatech/dorsey_debra_k_dsc_5967_hu_dcf5f15125c676e6.webp 760w,
               /blog/20171211-gatech/dorsey_debra_k_dsc_5967_hu_32564ef133fab0d8.webp 1200w"
               src="/blog/20171211-gatech/dorsey_debra_k_dsc_5967_hu_9314a4844ef4b9c2.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Debbie Dorsey stretches outside the Campus Recreation Center. Photo by Christopher Moore
    </figcaption></figure>

<p>Around the time of the Atlanta Olympics in 1996, Dorsey started jogging regularly to build up her endurance for playing field hockey.</p>
<p>“The majority of the players were younger than me, so I had to do something to try and hold my own,” Dorsey said. “I’m not sure I have always been successful, but I’m having fun trying, and it gets me outside.”</p>
<p>Getting outside is what <strong>David A. Bader</strong> enjoys most about walking on campus.</p>
<p>“Our campus has incredible people and beauty in every corner,” said Bader, professor and chair of the School of Computational Science and Engineering in the College of Computing. “I enjoy the public art, smiling faces, and conversations around the community. It’s also a great way to relieve daily stress, gain better health, and appreciate the world on a daily basis.”
Even though he became a vegan as a senior in college and eliminated animal products such as meat, fish, dairy, and eggs from his diet, Bader said he has had a weight problem his entire life.</p>
<p>In August 2016, he started walking as a way to simplify his life and refocus on what was important: raising his daughter as she finished high school. He purchased a fitness tracker that records his steps, heartrate, and activities, and, soon, he was tracking his daily steps.</p>
<p>At first, he walked 10,000 steps per day, as he got used to wearing the tracker. He also learned how to use his smartphone features such as talk-to-text and voice commands, so that he could answer emails and take calls while walking on a “safe path that intersects least with automobiles, roads, and traffic of all sorts,” he said.</p>
<p>“When the weather is good, I often find a route around the Clough Commons, the Campanile, Tech Tower, and green spaces on campus,” Bader said. “Here, I often meet students, staff, and faculty, and see people I may not ordinarily bump into.”</p>
<p>He said his staff use Slack, a team collaboration and messaging tool, to keep in touch, so he can be back in the office in a few minutes. He also turned many of his meetings with students and staff into “talking walks” on campus instead of huddles in a conference room. Within a few weeks, Bader was walking 27,000 steps each day, and the pounds — more than 50 — came off.</p>
<p>Bader’s weight dropped from 223 pounds, when he started walking a year ago, to 170 pounds today. His waist was 46 inches and is now 34. He said he now has so much energy and endurance that he feels he could walk forever without getting tired.</p>


















<figure  id="figure-left-david-bader-in-july-2016-right-david-bader-in-july-2017">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Left: David Bader in July 2016. Right: David Bader in July 2017." srcset="
               /blog/20171211-gatech/davidbader_thenandnow_hu_fed4fa66c98d62d6.webp 400w,
               /blog/20171211-gatech/davidbader_thenandnow_hu_31d50fb1babdf1ee.webp 760w,
               /blog/20171211-gatech/davidbader_thenandnow_hu_8c5e7b435b717fcb.webp 1200w"
               src="/blog/20171211-gatech/davidbader_thenandnow_hu_fed4fa66c98d62d6.webp"
               width="760"
               height="314"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Left: David Bader in July 2016. Right: David Bader in July 2017.
    </figcaption></figure>

<p>Bader’s colleagues noticed his walking last year and encouraged him to join HealthTrails, the University System of Georgia’s (USG) six-weeklong team competition that tracks steps walked, water consumption, and kindness. In spring 2017, he tied for the top spot at Georgia Tech with Randy Ory, crime analyst with the Georgia Tech Police Department, and he also tied for No. 1 at the USG level.</p>
<p>Now, he walks more than 12 miles a day, typically two hours in the morning, one hour in the afternoon, and an hour in the evening, seven days a week. And, he has managed his time to successfully “multitask,” walking while working.</p>
<h2 id="strength-in-numbers">Strength in Numbers</h2>
<p>Julie Hawkins, a donor relations associate and campaign and stewardship event coordinator in the Office of Development, also has mastered the logistics of blending walking with work. She walks three to four days a week during her lunch break, and her route is three miles around campus, beginning at the Wardlaw Center.</p>
<p>“I try to keep my pace at between a 15- to 17-minute mile so I can get my heartrate up and finish in a timely manner, so I can return to my desk and eat lunch. I usually try to leave by 11:30 a.m. and return around 12:30 p.m.,” she said.</p>
<p>Sometimes Hawkins walks alone, but she prefers walking with a coworker or two.</p>
<p>“We talk both about work and our personal lives, and it certainly makes the walk go faster! If I am on my own, I typically listen to audiobooks or podcasts. Right now, I am listening to Big Little Lies as I walk,” she said.</p>
<p>Hawkins has been at Tech for almost 12 years, and her walking route developed over time. Her basic route takes her to the field level of Wardlaw and down the sideline of Grant Field.</p>
<p>“Sometimes when I am trying to find new venues for events or am preparing for a groundbreaking/dedication of a building, I venture off my route to look at parking areas, and potential tent setup locations. It can be fun to mix work into my walks from time to time,” she said.</p>


















<figure  id="figure-julie-hawkins-walks-down-the-sideline-of-grant-field-back-to-the-wardlaw-center-photo-by-christopher-moore">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Julie Hawkins walks down the sideline of Grant Field back to the Wardlaw Center. Photo by Christopher Moore" srcset="
               /blog/20171211-gatech/julie_hawkins_hu_23ccdb6459901a37.webp 400w,
               /blog/20171211-gatech/julie_hawkins_hu_700b87eda0e433e0.webp 760w,
               /blog/20171211-gatech/julie_hawkins_hu_81c586e3d4daa2ec.webp 1200w"
               src="/blog/20171211-gatech/julie_hawkins_hu_23ccdb6459901a37.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Julie Hawkins walks down the sideline of Grant Field back to the Wardlaw Center. Photo by Christopher Moore
    </figcaption></figure>

<p>Like Bader, Hawkins participated in the spring HealthTrails, and she enjoyed the extra push to help lead her group, which placed fairly high in the challenge.</p>
<p>“There are days when it is tempting to just sit and not move much, and having an extra incentive is needed,” she said.</p>
<p>As Hawkins walks down the sideline of the football field, she just might cross paths with Head Football Coach Paul Johnson, Co-Offensive Line Coach Ron West, Assistant Coach Mike Sewak, Director of Player Personnel Andy Lutz, and Defensive Coordinator Ted Roof as they get their steps in.</p>
<p>“We usually go five days a week, probably at least five miles a day,” Johnson said. “We’ll get three-and-a-half miles at lunch and one-and-a-half during practice.”</p>
<p>“Pretty much every day, Coach West and Coach Sewak and I go walking,” Johnson said. “And then, Coach Lutz and Coach Roof walk at a different time.”</p>
<p>He said the group started walking to keep fit when running was no longer an option.</p>
<p>“I’m not able to run anymore because of my knees,” Johnson said, “and neither can a couple of the coaches. So, we just started walking.”</p>


















<figure  id="figure-coaches-mike-sewak-paul-johnson-and-ron-west-pass-the-ken-byers-tennis-complex-during-a-recent-walk-photo-by-christopher-moore">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Coaches Mike Sewak, Paul Johnson, and Ron West pass the Ken Byers Tennis Complex during a recent walk. Photo by Christopher Moore" srcset="
               /blog/20171211-gatech/walking_coach_dsc_0880_hu_4d7af76dd06ce1ab.webp 400w,
               /blog/20171211-gatech/walking_coach_dsc_0880_hu_a2128eb788efbbc.webp 760w,
               /blog/20171211-gatech/walking_coach_dsc_0880_hu_176b2b63fda8c833.webp 1200w"
               src="/blog/20171211-gatech/walking_coach_dsc_0880_hu_4d7af76dd06ce1ab.webp"
               width="760"
               height="505"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Coaches Mike Sewak, Paul Johnson, and Ron West pass the Ken Byers Tennis Complex during a recent walk. Photo by Christopher Moore
    </figcaption></figure>

<p>The group has a couple of different routes they walk.</p>
<p>“There are some hills. One day we’ll go up 10th Street, through campus, and up the hill (by McAuley Aquatic Center). Another day, we’ll take a loop and go by Centennial Olympic Park Drive,” he said.</p>
<p>“We talk (while walking), but we go at a pretty good pace. When it’s just Coach Sewak and myself, we’re going pretty good. And, Coach West has gotten to where he keeps up with us now.”</p>
<p>Johnson also logs plenty of steps during a game.</p>
<p>“I actually kept a phone in my pocket one time during a game just to see [how many steps I took], and I got about 19,000 steps.”</p>
<h2 id="motivation-to-get-moving">Motivation to Get Moving</h2>
<p>Not only is Dorsey striving to live past 100, another goal of hers is to never have to take any medicine.</p>
<p>“So far, so good!” she said. “I’m a pretty independent person so I want to be able to take care of myself well into my 90s. You know — carry my own groceries, 50-pound bags of dog food for my St. Bernard, and move my plants indoors for the winter.”</p>
<p>Dorsey’s advice for someone who is just beginning to jog includes wearing the right shoes. “It will make your experience — whether walking, jogging, or running — more enjoyable and safer.”
She also suggests looking into some of the G.I.T. FIT classes at the Campus Recreation Center (CRC) for core training and overall endurance. She participates in various noon classes at the CRC, such as interval training, treadfit, and boot camp, and she recommends them all — regardless of age.</p>
<p>And Bader says, “Don’t give up. Anyone can get healthy. Get a FitBit and walk.” He also suggests making good choices regarding diet, such as drinking water instead of soda, and giving up anything with high fructose corn syrup or chemicals such as aspartame.</p>
<p>“Try to choose fruits and vegetables, and give up processed and fast foods,” he said. “These will help your health head in the right direction.”</p>
<p>Hawkins advises new walkers to “enjoy it. Just absorb all the action around as you walk. You’ll see funny things everywhere and also get to see what is going on around our beautiful campus. A green space in the center of a city is not really common, and we are lucky to have great sidewalks and crosswalks, which you just don’t find everywhere. Find a friend who can push you to move faster and go more often.”</p>
<p><a href="https://news.gatech.edu/features/employees-keep-it-moving-campus" target="_blank" rel="noopener">https://news.gatech.edu/features/employees-keep-it-moving-campus</a></p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20171211-gatech%2F&amp;text=Employees&#43;Keep&#43;It&#43;Moving&#43;on&#43;Campus" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20171211-gatech%2F&amp;t=Employees&#43;Keep&#43;It&#43;Moving&#43;on&#43;Campus" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Employees%20Keep%20It%20Moving%20on%20Campus&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20171211-gatech%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20171211-gatech%2F&amp;title=Employees&#43;Keep&#43;It&#43;Moving&#43;on&#43;Campus" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Employees&#43;Keep&#43;It&#43;Moving&#43;on&#43;Campus%20http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20171211-gatech%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fblog%2F20171211-gatech%2F&amp;title=Employees&#43;Keep&#43;It&#43;Moving&#43;on&#43;Campus" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu_ec4abccdeaf958c0.jpg" alt="David A. Bader"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">David A. Bader</a></h5>
      <h6 class="card-subtitle">Distinguished Professor and Director of the Institute for Data Science</h6>
      <p class="card-text">David A. Bader is a Distinguished Professor in the Department of Computer Science at New Jersey Institute of Technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/dbader13/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ProfDavidBader" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Prof_DavidBader" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://ieeexplore.ieee.org/author/37089403015" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dl.acm.org/profile/81100165442" target="_blank" rel="noopener">
        <i class="ai ai-acmdl"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.com/citations?user=uXUA1pgAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7380-5876" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David_Bader2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=7102450485" target="_blank" rel="noopener">
        <i class="ai ai-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/AAI-4029-2021" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dbader13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
